<h1 id="skr-ty-klawiszowe">Skróty klawiszowe</h1>
<p>Możesz używać klawiatury do sterowania działaniem Kodi, to jest domyślne ustawienie, ale możesz
zmienić to ustawienie na stronie <a href="#settings/web">ustawień interfejsu</a>. Poniżej lista dostępnych opcji:</p>
<h2 id="kodi">Kodi</h2>
<p>Klawiatura służy tylko do sterowania Kodi, a domyślne skróty klawiszowe przeglądarki są nieaktywne.
(np. używanie kursorów do przewijania strony). [Komenda przeglądarki] = [Operacja Kodi].</p>
<pre><code>Kursor LEWO = Kierunek LEWO
Kursor PRAWO = Kierunek PRAWO
Kursor GÓRA = Kierunek GÓRA
Kursor DÓŁ = Kierunek DÓŁ
BACKSPACE = Powrót
ENTER = Wybierz
TABULATOR = Zamknij
SPACJA = Odtwarzaj/Wstrzymaj
Klawisz <span class="hljs-string">"C"</span> = Menu kontekstowe
Klawisz <span class="hljs-string">"+"</span> = Zwiększ głoś<span class="hljs-keyword">no</span>ść
Klawisz <span class="hljs-string">"-"</span> = Zmiejsz głoś<span class="hljs-keyword">no</span>ść
Klawisz <span class="hljs-string">"M"</span> = Wyciszać
Klawisz <span class="hljs-string">"X"</span> = Zatrzymaj
Klawisz <span class="hljs-string">"T"</span> = Przełącz napisy
Klawisz <span class="hljs-string">"&gt;"</span> = Odtwarzaj następne
Klawisz <span class="hljs-string">"&lt;"</span> = Odtwarzaj poprzednie
Klawisz <span class="hljs-string">"\" = Pełen ekran
Klawisz "</span>O<span class="hljs-string">" = Wyświetlacz ekranowy</span>
</code></pre><p><a href="https://github.com/xbmc/chorus2/blob/master/src/js/apps/input/input_app.js.coffee">Dysponujesz poprawką? Naciśnij tutaj</a></p>
<h2 id="przegl-darka">Przeglądarka</h2>
<p>Klawiatura służy tylko do sterowania przeglądarką internetową.
Kiedy otwarta jest strona <a href="#remote">pilota</a>, klawiatura steruje tylko działaniem Kodi.</p>
<h2 id="oba">Oba</h2>
<p>Komendy z klawiatury są wykonywane zarówno przez Kodi jak i przeglądarkę.
Kiedy otwarta jest strona <a href="#remote">pilota</a>, klawiatura steruje tylko działaniem Kodi.
UWAGA: Wiele skrótów jest współdzielonych przez przeglądarkę i Kodi - np. Backspace.</p>
