{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=n != 1;","lang":"es"},"Nothing playing":["No hay nada reproduciendo"],"Deselect all":["Anular toda la seleccion"],"Filters":["Filtros"],"Sort":["Ordenar"],"Select a filter":["Elegir un filtro"],"Select an option":["Elegir una opción"],"filter":["filtro"],"Add filter":["Añadir filtro"],"Which player to start with":["Elegir reproductor"],"Ignore terms such as 'The' and 'A' when sorting lists":["Ignorar artículos como 'El' y 'La' al ordenar listas"],"When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries":["Cuando se listen los intérpretes se deben mostrar sólo los que tengan algun álbum o todos. Atención: apagar esto puede impactar en el rendimiento en colecciones grandes"],"is the default":["es lo predeterminado"],"The hostname used for websockets connection. Set to 'auto' to use the current hostname.":["El nombre del equipo usado para conectar websockets. Ponerlo en 'auto' usará el nombre del equipo actual."],"How often do I poll for updates from Kodi (Only applies when websockets inactive)":["Cada cuánto tiempo se recogen actualizaciones de Kodi (sólo aplica si los websockets están desactivados)"],"Enable support for reverse proxy.":["Habilitar soporte para proxy inverso."],"Web settings saved.":["Ajustes web guardados."],"Just a sec...":["Un segundo..."],"Unable to communicate with Kodi in a long time. I think it's dead Jim!":["Imposible comunicar con Kodi desde hace tiempo. ¡Creo que ha palmado!"],"Video library scan started":["Escaneo de colección de vídeo empezado"],"Video library scan complete":["Escaneo de colección de vídeo completado"],"Audio library scan started":["Escaneo de colección de audio empezado"],"Audio library scan complete":["Escaneo de colección de audio completado"],"Kodi has quit":["Kodi se ha apagado"],"Sections":["Secciones"],"Back":["Atrás"],"Loading folder...":["Cargando carpeta..."],"Show more":["Mostrar más"],"to Kodi":["a Kodi"],"Playlist refreshed":["Lista refrescada"],"Kodi":["Kodi"],"Local":["Local"],"Playlists":["Listas de reproducción"],"Existing playlists":["Listas existentes"],"Empty playlist, you should probably add something to it?":["Lista vacía. ¿No debería añadirse algo primero?"],"Create a new list":["Crear una nueva lista"],"Add to playlist":["Añadir a la lista"],"Added to your playlist":["Añadido a la lista"],"Give your playlist a name":["Nombre de la lista de reproducción"],"Recently added":["Añadido recientemente"],"Recently played":["Reproducido recientemente"],"Season":["Temporada"],"Episode":["Episodio"],"Play":["Reproducir"],"Queue":["Cola"],"View on IMDb":["Ver en IMDb"],"Stream":["Emisión"],"Download":["Descargar"],"complete":["completado"],"Synopsis":["Sinopsis"],"Full cast":["Reparto completo"],"Websockets closed":["Websockets cerrados"],"Websockets host":["Equipo Websockets"],"Websockets port":["Puerto websockets"],"Default player":["Reproductor por defecto"],"Ignore article":["Ignorar artículos"],"Album artists only":["Sólo intérpretes con álbum"],"Poll interval":["Intervalo de refresco"],"Reverse proxy support":["Soporte proxy inverso"],"Language":["Idioma"],"Preferred language":["Idioma preferido"],"Ignore articles (terms such as \"The\" and \"A\") when sorting lists":["Ignorar artículos (como \"El\" y \"La\") al ordenar listas"],"sec":["s"],"Your browser doesn't support websockets! Get with the times and update your browser.":["¡El navegador no soporta websockets! Se debe usar un navegador contemporáneo. Hay que actualizar."],"Failed to connect to websockets":["Conexión fallida a los websockets"],"Video":["Vídeo"],"Audio":["Audio"],"Cast":["Reparto"],"Director":["Director","Directores"],"Writer":["Guionista","Guionistas"],"Subtitle":["Subtítulo","Subtítulos"],"Result":["Resultado","Resultados"],"Loading things...":["Cargando cosas..."],"Scan video library":["Escanear colección de vídeo"],"Scan audio library":["Escanear colección de audio"],"About Chorus":["Sobre Chorus"],"Recent":["Reciente"],"Artists":["Intérpretes"],"Albums":["Álbumes"],"Recent movies":["Películas recientes"],"All movies":["Todas las películas"],"Recent episodes":["Episodios recientes"],"All TV shows":["Todos los programas de TV"],"Web settings":["Ajustes de la web"],"Kodi settings":["Ajustes de Kodi"],"Now Playing Playlists":["Listas de Reproduciendo Ahora"],"Switch between Kodi and local playback via the tabs. You can toggle visibility with the arrow in the top right":["Cambia entre reproducir en Kodi o localmente con las pestañas. Abre o cierra la pestaña con la flecha de arriba a la derecha"],"Current playlist":["Lista actual"],"Clear playlist":["Vaciar lista"],"Refresh playlist":["Refrescar lista"],"Party mode":["Modo fiesta"],"Save Kodi playlist":["Guardar la lista de Kodi"],"Preferred language, need to refresh browser to take effect":["Idioma preferido. Se necesita recargar la página para que tenga efecto"],"Ignore articles (terms such as 'The' and 'A') when sorting lists":["Ignorar artículos (como 'El' o 'La') al ordenar listas"],"Vibrant headers":["Cabeceras vibrantes"],"Use colourful headers for media pages":["Colorea las cabeceras de las páginas de medios"],"Enable support for reverse proxying.":["Activa el soporte para proxy inverso."],"songs":["canciones"],"artists":["intérpretes"],"albums":["álbumes"],"movies":["películas"],"Searching for":["Buscando"],"and":["y"],"tvshows":["programas"],"no media in this folder":["no hay medios en esta carpeta"],"Browse files and add-ons":["Navegar por ficheros y add-ons"],"This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on.":["Desde aquí se puede navegar por el contenido de Kodi, no sólo por las colecciones. Navega por origen o add-on."],"Send text to Kodi":["Enviar texto a Kodi"],"The lab":["El laboratorio"],"Chorus lab":["Laboratorio Chorus"],"Warning":["Atención"],"Experimental code, use at own risk":["Código experimental. Úselo bajo su propio riesgo"],"Kodi API browser":["Navegador API de Kodi"],"This is a tool to test out the API. Select a method then execute it with parameters.":["Es una herramienta para probar la API. Elija un método y ejecútelo bajo ciertos parámetros."],"You could potentially damage your system with this and there are no sanity checks. Use at own risk.":["Puede dañar el sistema con esto y no hay verificaciones de seguridad. Úselo bajo su propio riesgo."],"Saved Kodi settings":["Ajustes de Kodi guardados"],"General":["General"],"Advanced setting level is recommended for those who know what they are doing.":["Los ajustes avanzados sólo se recomiendan a aquellos que saben lo que hacen."],"Kodi settings level":["Nivel de ajustes de Kodi"],"Remove":["Quitar"],"cast":["reparto"],"Add-ons":["Add-ons"],"Web interface":["Interfaz web"],"Readme":["Léame"],"Changelog":["Registro de cambios"],"Translations":["Traducciones"],"Help topics":["Temas de ayuda"],"Overview":["Vistazo"],"Lab":["Lab"],"version":["versión"],"Remote control":["Control remoto"],"Remote control is set up correctly":["El control remoto se ha configurado correctamente"],"About":["Sobre"],"Local audio":["Audio local"],"Status report":["Informe de estado"],"in":["en"],"Focus playlist on playing":["Mantener el foco en la lista mientras se reproduce"],"Automatically scroll the playlist to the current playing item. This happens whenever the playing item is changed":["Señala automáticamente en la lista lo que se reproduce. Esto lo hace siempre que el elemento que se reproduzca cambie"],"Web Settings saved.":["Ajustes de la web guardados."],"Keyboard controls":["Controles de teclado"],"In Chorus, will you keyboard control Kodi, the browser or both":["En Chorus, qué va a controlar el teclado: Kodi, el navegador o ambos"],"Learn more":["Ver más"],"Resume playback":["Continuar reproducción"],"Resume from":["Continuar desde"],"Start from the beginning":["Empezar desde el inicio"],"Click here restore defaults":["Pulse aquí para restaurar los valores predeterminados"],"Main Menu Structure":["Estructura del Menú Principal"],"Here you can change the title, url and %1$s for menu items. You can also remove, re-order and add new items.":["Aquí puede cambiar el título, url y %1$s de los elementos del menú. También se puede quitar, añadir o reordenar."],"Main Nav":["Menú Principal"],"Add a new playlist":["Añadir una nueva lista"],"Keyboard":["Teclado"],"Music":["Música"],"Digital radio":["Radio digital"],"Movies":["Películas"],"TV shows":["Series de TV"],"TV":["TV"],"Browser":["Navegador"],"Thumbs up":["Me gusta"],"Settings":["Ajustes"],"Help":["Ayuda"],"Disable Thumbs Up":["Desactivar Me gusta"],"Remove the thumbs up button from media. Note: you may also want to remove the menu item from the ":["Elimina el boton de Me gusta de los medios. Nota: Puede que también quiera eliminar el elemento Me gusta de "],"You need to 'Allow remote control' for Kodi. You can do that":["Necesita 'Permitir control remoto' para Kodi. Puede hacerlo"],"here":["aquí"],"yes":["sí"],"no":["no"],"close":["cerrar"],"ok":["ok"],"Are you sure?":["¿Seguro?"],"Set all episodes for this season as":["Marcar todos los episodios de la temporada como"],"Set all episodes for this TV show as":["Poner todos los episodios de la serie como"],"watched":["visto"],"unwatched":["no visto"],"genre":["género"],"studio":["estudio"],"rated":["clasificado"],"episodes":["episodios"],"total":["total"],"set":["poner"],"Show device name":["Mostrar nombre"],"Show the Kodi device name in the header of Chorus":["Muestra el nombre del equipo Kodi en la cabecera de Chorus"],"No results found":["No hay resultados"],"Have you done a library scan?":["¿Ha escaneado la colección?"],"Play in browser":["Reproducir en navegador"],"Edit":["Editar"],"Add to Kodi":["Añadir a Kodi"],"Watched":["Visto"],"New playlist":["Nueva lista"],"Play in Kodi":["Reproducir en Kodi"],"Export list":["Exportar lista"],"Delete playlist":["Borrar lista"],"title":["título"],"year":["año"],"date added":["fecha añadido"],"rating":["valoración"],"actor":["actor"],"mood":["talante"],"writer":["guionista"],"director":["director"],"style":["estilo"],"items selected":["elementos seleccionados"],"item selected":["elemento seleccionado"],"Video library clean started":["Limpieza de la colección de vídeo empezada"],"Video library clean finished":["Limpieza de la colección de vídeo terminada"],"Audio library clean started":["Limpieza de la colección de audio empezada"],"Audio library clean finished":["Limpieza de la colección de audio terminada"],"This is a tool to test out the api. Select a method then execute it with parameters.":["Esta es una herramienta para probar la API. Elija un método y ejecútelo con parámetros."],"Go to season":["Ir a la temporada"],"Queue in Kodi":["Encolar en Kodi"],"Adding items to the queue":["Añadiendo elementos a la cola"],"Live TV":["TV en directo"],"Recently added albums":["Álbumes añadidos recientemente"],"Random albums":["Álbumes aleatorios"],"Recently played albums":["Álbumes reproducidos recientemente"],"Random movies":["Películas aleatorias"],"Continue watching":["Continuar viendo"],"More from %1$s":["Más de %1$s"],"More %1$s movies":["Más películas %1$s"],"More movies starring %1$s":["Más películas de %1$s"],"Other movies released in %1$s":["Otras películas del año %1$s"],"artist":["intérprete"],"random":["aleatorio"],"label":["discográfica"],"formed":["formado"],"born":["nacido"],"died":["muerto"],"disbanded":["disuelto"],"years active":["años en activo"],"Click for more":["Click para más"],"Loading albums":["Cargando álbumes"],"%1$d seconds ago, an input dialog opened in Kodi and it is still open! To prevent a mainframe implosion, you should probably give me some text. I don't really care what it is at this point, why not be creative? Do you have a %2$s? I won't tell...":["Hace %1$d segundos se abrió un cuadro de diálogo en Kodi y todavía está abierto. Para evitar una implosión del servicio principal, supongo que debería decirme algo. A estas alturas, no me importa mucho qué ha pasado, así que sea original. ¿Tiene un %2$s? No lo contaré..."],"all media":["todo el contenido"],"YouTube":["YouTube"],"SoundCloud":["SoundCloud"],"GoogleMusic":["GoogleMusic"],"Radio":["Radio"],"MixCloud":["MixCloud"],"First aired":["Emitido por primera vez"],"Updated %1$s details":["Actualizando %1$s detalles"],"Title":["Título"],"Plot":["Argumento"],"Rating":["Valoración"],"Original title":["Título original"],"Directors":["Directores"],"Writers":["Guionistas"],"File path":["Ruta del archivo"],"Artist":["Intérprete"],"Description":["Descripción"],"Label":["Discográfica"],"Year":["Año"],"Genres":["Géneros"],"Styles":["Estilos"],"Themes":["Temas"],"Moods":["Talantes"],"Album artist":["Intérpretes del álbum"],"Album":["Álbum"],"Track":["Pista"],"Disc":["Disco"],"Tagline":["Etiqueta"],"Studio":["Estudio"],"Content rating":["Calificación de contenido"],"Premiered":["Estrenado"],"IMDb":["IMDb"],"Sort title":["Ordenar título"],"Country":["País"],"Set":["Ajuste"],"Tags":["Etiquetas"],"Trailer":["Tráiler"],"Formed":["Formado"],"Disbanded":["Disuelto"],"Years Active":["Años en activo"],"Born":["Nacido"],"Died":["Muerto"],"Instruments":["Instrumentos"],"more":["más"],"in progress":["en progreso"],"URL":["URL"],"Add an image via an external URL":["Añadir una imagen via URL"],"Searching for more images":["Buscar más imágenes"],"Selector":["Selector"],"External Search":["Búsqueda Externa"],"Local media":["Medio local"],"Chorus Search":["Búsqueda Chorus"],"YouTube Search":["Búsqueda YouTube"],"Executed addon":["Addon ejecutado"],"all":["todo"],"video":["vídeo"],"audio":["audio"],"image":["imagen"],"picture":["foto"],"executable":["ejecutable"],"settings":["ajustes"],"Refresh":["Refrescar"],"Confirm refresh":["Refrescando '%1$s' lo quitará de la librería y lo volverá a añadir, por lo que el ID puede cambiar. Intentaré recargar esta página con la nueva ID en unos pocos segundos. Haz clic en 'SÍ' para confirmar el refresco"],"Refresh Ignore NFO":["Refrescar Ignorar Archivos NFO"],"Ignore local NFO files when manually refreshing media.":["Ignorar ficheros NFO locales cuando se refresque manualmente."],"Show only":["Ver sólo"],"Show and episodes":["Programa y episodios"],"Top music":["La mejor música"],"%1$s Artists":["%1$s Artistas"],"%1$s Albums":["%1$s Álbumes"],"%1$s Songs":["%1$s Canciones"],"default":["por defecto"],"Actions":["Acciones"],"play files":["reproducir ficheros"],"queue files":["encolar ficheros"],"Sent text":["Texto enviado"],"License":["Licencia"],"Main Menu":["Menú principal"],"Search":["Búsqueda"],"Custom Add-on search":["Búsqueda de Complementos personalizadas"],"Add custom add-on searches":["Añadir búsquedas de add-on personalizado"],"Add-ons help page":["Página de ayuda de complementos"],"No %1$s found":["No se ha encontrado %1$s"],"results":["resultados"],"EPG data":["Datos EPG"],"PVR":["PVR"],"Recordings":["Grabaciones"],"Channel recording toggled":["Grabación de canal conmutada"],"TV Channels":["Canales de TV"],"Radio Stations":["Estaciones de Radio"],"Record":["Grabación"],"Toggle timer":["Temporizador"],"Now":["Ahora"],"Rename playlist":["Renombrar lista de reproducción"],"album":["álbum"],"Videos":["Vídeos"],"Lost connection to Kodi":["Se ha perdido la conexión a Kodi"],"Attempt to reconnect":["Intentar la reconexión"],"Attempting reconnect":["Intentando reconectar"],"Top Songs":["Las mejores canciones"],"Top Albums":["Los mejores álbumes"],"Toggle select all":["Seleccionar todos"],"More like this":["Más como esta"],"music videos":["Vídeos musicales"],"Related music videos from YouTube":["Videos musicales relacionados en YouTube"],"Lost websocket connection":["Se ha peridod la conexión de los websockets"],"Attempting websockets reconnect":["Intentando reconectar con los websockets"],"This should be the play path for the trailer. Eg. %1$s":["Este debe ser la ruta de reproducción para el tráiler. Ej. %1$s"],"%1$s party mode toggled":["Modo fiesta %1$s"],"Addon Summary\u0004Default web interface":["Interfaz web por defecto"],"Addon Description\u0004Browse and interact with your Music, Movies, TV Shows and more via a web browser. Stream music and videos on your browser. Edit and manage your Kodi media library.":["Navega e interactúa con tu Música, Películas, Series de TV y mas por medio de un navegador web. Reproduce música y vídeo desde el navegador. Edita y gestiona tu colección de contenidos de Kodi."]}}}