{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=n != 1;","lang":"et"},"Nothing playing":["Midagi ei esitata"],"Deselect all":["Eemalda kõigi valik"],"Filters":["Filtrid"],"Sort":["Järjesta"],"Select a filter":["Vali filter"],"Select an option":["Vali variant"],"filter":["filter"],"Add filter":["Lisa filter"],"Which player to start with":["Millist pleierit kasutada"],"Ignore terms such as 'The' and 'A' when sorting lists":["Loendite sortimisel eira termineid nagu \"The\" ja \"A\""],"When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries":["Kas esitajate loetlemisel peaks nägema ainult artiste, kellel on albumid, või kõiki leitud esitajaid. Hoiatus: selle väljalülitamine võib mõjutada suurte teekide toimivust"],"is the default":["on vaikeväärtus"],"The hostname used for websockets connection. Set to 'auto' to use the current hostname.":["Websocket ühenduse loomiseks kasutatav masinanimi. Praeguse masinanime kasutamiseks määra \"automaatne\"."],"How often do I poll for updates from Kodi (Only applies when websockets inactive)":["Kui sageli hankida Kodist värskendusi (kehtib ainult siis, kui websocket ühendused on passiivsed)"],"Enable support for reverse proxy.":["Luba pöördpuhverserveri tugi."],"Web settings saved.":["Veebi sätted salvestati."],"Just a sec...":["Üks hetk..."],"Unable to communicate with Kodi in a long time. I think it's dead Jim!":[""],"Video library scan started":["Videokogu skaneering algas"],"Video library scan complete":["Videokogu skaneering on tehtud"],"Audio library scan started":["Muusikakogu skaneering algas"],"Audio library scan complete":["Muusikakogu skaneering on tehtud"],"Kodi has quit":["Kodi suleti"],"Sections":["Jaotised"],"Back":["Tagasi"],"Loading folder...":["Kausta laadimine..."],"Show more":["Näita veel"],"to Kodi":["Kodile"],"Playlist refreshed":["Esitusloendit värskendati"],"Kodi":["Kodi"],"Local":["Kohalik"],"Playlists":["Esitusloendid"],"Existing playlists":["Olemasolevad esitusloendid"],"Empty playlist, you should probably add something to it?":["Tühi esitusloend, ilmselt peaksid siia midagi lisama?"],"Create a new list":["Loo uus loend"],"Add to playlist":["Lisa esitusloendisse"],"Added to your playlist":["Lisati esitusloendisse"],"Give your playlist a name":["Anna esitusloendile nimi"],"Recently added":["Viimati lisatud"],"Recently played":["Viimati esitatud"],"Season":["Hooaeg"],"Episode":["Episood"],"Play":["Esita"],"Queue":["Järjekord"],"View on IMDb":["Vaata IMDb-st"],"Stream":[""],"Download":["Lae alla"],"complete":["täielik"],"Synopsis":["Sisukokkuvõte"],"Full cast":["Kõik osatäitjad"],"Websockets closed":["Websocket ühendus suleti"],"Websockets host":["Websocket aadress"],"Websockets port":["Websocket port"],"Default player":["Vaikepleier"],"Ignore article":["Eira artiklit"],"Album artists only":["Ainult albumi esitajad"],"Poll interval":["Päringu vahemik"],"Reverse proxy support":["Pöördpuhverserveri tugi"],"Language":["Keel"],"Preferred language":["Eelistatud keel"],"Ignore articles (terms such as \"The\" and \"A\") when sorting lists":["Loendite sortimisel eira termineid nagu \"The\" ja \"A\""],"sec":["s"],"Your browser doesn't support websockets! Get with the times and update your browser.":["Sinu brauser ei toeta websocket ühendust! Käi ajaga kaasas ja uuenda oma brauserit."],"Failed to connect to websockets":["Websocket ühenduse loomine nurjus"],"Video":["Video"],"Audio":["Heli"],"Cast":["Osatäitjad"],"Director":["Lavastaja","Lavastajad"],"Writer":["Stsenarist","Stsenaristid"],"Subtitle":["Subtiiter","Subtiitrid"],"Result":["Tulemus","Tulemused"],"Loading things...":["Asjade laadimine..."],"Scan video library":["Skaneeri videokogu"],"Scan audio library":["Skaneeri muusikakogu"],"About Chorus":["Chorus teave"],"Recent":["Uued"],"Artists":["Esitajad"],"Albums":["Albumid"],"Recent movies":["Värsked filmid"],"All movies":["Kõik filmid"],"Recent episodes":["Värsked episoodid"],"All TV shows":["Kõik sarjad"],"Web settings":["Veebi sätted"],"Kodi settings":["Kodi seaded"],"Now Playing Playlists":["Praegu esitamisel esitamisloendid"],"Switch between Kodi and local playback via the tabs. You can toggle visibility with the arrow in the top right":["Vaheta Kodi ja kohaliku taasesituse vahel vahekaartide kaudu. Nähtavust saab vahetada paremal üleval asuva noolega"],"Current playlist":["Praegune esitusloend"],"Clear playlist":["Tühjenda esitusloend"],"Refresh playlist":["Värskenda esitusloend"],"Party mode":["Plaadimasin"],"Save Kodi playlist":["Salvesta Kodi esitusloend"],"Preferred language, need to refresh browser to take effect":["Eelistatud keel, jõustamiseks tuleb brauserit värskendada"],"Ignore articles (terms such as 'The' and 'A') when sorting lists":["Loendite sortimisel eira termineid nagu \"The\" ja \"A\""],"Vibrant headers":["Erksad päised"],"Use colourful headers for media pages":["Kasuta meedialehtede jaoks värvilisi pealkirju"],"Enable support for reverse proxying.":["Luba pöördpuhverserveri tugi."],"songs":["lugu"],"artists":["esitajat"],"albums":["albumit"],"movies":["filmi"],"Searching for":["Otsitakse"],"and":["ja"],"tvshows":["sarja"],"no media in this folder":["kaustas pole meediafaile"],"Browse files and add-ons":["Sirvi faile ja lisamooduleid"],"This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on.":["Siin saab sirvida kogu Kodi sisu, mitte ainult meediakogus olevat. Sirvi allika või lisamooduli järgi."],"Send text to Kodi":["Saada tekst Kodile"],"The lab":["Labor"],"Chorus lab":["Chorus labor"],"Warning":["Hoiatus"],"Experimental code, use at own risk":["Eksperimentaalne kood, kasuta omal vastutusel"],"Kodi API browser":["Kodi API lehitseja"],"This is a tool to test out the API. Select a method then execute it with parameters.":["See on tööriist API testimiseks. Vali meetod ja käivita see parameetritega."],"You could potentially damage your system with this and there are no sanity checks. Use at own risk.":[""],"Saved Kodi settings":["Kodi seaded salvestati"],"General":["Üldine"],"Advanced setting level is recommended for those who know what they are doing.":["Edasijõudnute seadistuse tase on soovitatav neile, kes teavad, mida nad teevad."],"Kodi settings level":["Kodi seadete tase"],"Remove":["Eemalda"],"cast":["osatäitjad"],"Add-ons":["Lisamoodulid"],"Web interface":["Veebiliides"],"Readme":[""],"Changelog":["Muudatused"],"Translations":["Tõlked"],"Help topics":["Abiteemad"],"Overview":["Ülevaade"],"Lab":["Labor"],"version":["versioon"],"Remote control":["Kaugjuhtimine"],"Remote control is set up correctly":["Kaugjuhtimine on õigesti seadistatud"],"About":["Teave"],"Local audio":["Kohalik heli"],"Status report":["Olekuaruanne"],"in":[""],"Focus playlist on playing":["Fookus esitusloendis mängival lool"],"Automatically scroll the playlist to the current playing item. This happens whenever the playing item is changed":["Keri esitusloend automaatselt esitatava üksuseni. See juhtub alati, kui esitatav üksus muutub"],"Web Settings saved.":[""],"Keyboard controls":[""],"In Chorus, will you keyboard control Kodi, the browser or both":["Kas Chorus juhib klaviatuuriga brauserit, Kodit või mõlemat"],"Learn more":["Loe veel"],"Resume playback":["Jätka taasesitust"],"Resume from":["Jätka asukohast"],"Start from the beginning":["Alusta algusest"],"Click here restore defaults":["Klõpsa siin vaikeväärtuste taastamiseks"],"Main Menu Structure":["Peamenüü struktuur"],"Here you can change the title, url and %1$s for menu items. You can also remove, re-order and add new items.":["Siin saab muuta menüüelementide pealkirja, URL-i ja %1$s. Samuti saab üksusi eemaldada, muuta järjestust ja lisada uusi."],"Main Nav":[""],"Add a new playlist":["Lisa uus esitusloend"],"Keyboard":["Klaviatuur"],"Music":["Muusika"],"Digital radio":["Digiraadio"],"Movies":["Filmid"],"TV shows":["Sarjad"],"TV":["TV"],"Browser":["Brauser"],"Thumbs up":["Pöial püsti"],"Settings":["Seaded"],"Help":["Abi"],"Disable Thumbs Up":["Keela 'Pöial püsti'"],"Remove the thumbs up button from media. Note: you may also want to remove the menu item from the %1$s":["Ära näita pöial üles nuppu. Pane tähele, et saad kustutada ka üksuse %1$s"],"You need to 'Allow remote control' for Kodi. You can do that":[""],"here":["siin"],"yes":["jah"],"no":["ei"],"close":["sulge"],"ok":["ok"],"Are you sure?":["Kas oled kindel?"],"Set all episodes for this season as":["Märgi kõigi selle hooaja episoodide olekuks"],"Set all episodes for this TV show as":["Märgi kõigi selle sarja episoodide olekuks"],"watched":["vaadatud"],"unwatched":["vaatamata"],"genre":["žanr"],"studio":["stuudio"],"rated":[""],"episodes":["episoodi"],"total":["kokku"],"set":[""],"Show device name":["Kuva seadme nimi"],"Show the Kodi device name in the header of Chorus":["Kuva Kodi seadme nimi Choruse päises"],"No results found":["Tulemusi ei leitud"],"Have you done a library scan?":["Kas oled meediakogu skaneerinud?"],"Play in browser":["Esita brauseris"],"Edit":["Muuda"],"Add to Kodi":["Lisa Kodisse"],"Watched":["Vaadatud"],"New playlist":["Uus esitusloend"],"Play in Kodi":["Esita Kodis"],"Export list":["Ekspordi loend"],"Delete playlist":["Kustuta esitusloend"],"title":["pealkiri"],"year":["aasta"],"date added":["lisamiskuupäev"],"rating":["hinne"],"actor":["näitleja"],"mood":["õhkkond"],"writer":["stsenarist"],"director":["lavastaja"],"style":["stiil"],"items selected":["üksust valitud"],"item selected":["üksus valitud"],"Video library clean started":["Videokogu puhastamine algas"],"Video library clean finished":["Videokogu on puhastatud"],"Audio library clean started":["Muusikakogu puhastamine algas"],"Audio library clean finished":["Muusikakogu on puhastatud"],"This is a tool to test out the api. Select a method then execute it with parameters.":["See on tööriist api testimiseks. Vali meetod ja käivita see parameetritega."],"Go to season":["Ava hooaeg"],"Queue in Kodi":["Lisa Kodi järjekorda"],"Adding items to the queue":["Üksuste lisamine järjekorda"],"Live TV":["Otse TV"],"Recently added albums":["Viimati lisatud albumid"],"Random albums":["Juhuslikud albumid"],"Recently played albums":["Viimati esitatud albumid"],"Random movies":["Juhuslikud filmid"],"Continue watching":["Jätka vaatamist"],"More from %1$s":["Veel aastast %1$s"],"More %1$s movies":["Veel %1$s filme"],"More movies starring %1$s":["Veel filme näitlejalt %1$s"],"Other movies released in %1$s":["Veel filme aastast %1$s"],"artist":["esitaja"],"random":["juhuslik"],"label":["plaadifirma"],"formed":["loodud"],"born":["sündinud"],"died":["surnud"],"disbanded":["lõpetanud"],"years active":["aktiivsed aastad"],"Click for more":["Klõpsa rohkemaks"],"Loading albums":["Albumite laadimine"],"%1$d seconds ago, an input dialog opened in Kodi and it is still open! To prevent a mainframe implosion, you should probably give me some text. I don't really care what it is at this point, why not be creative? Do you have a %2$s? I won't tell...":["%1$d sekundit tagasi avanes Kodis sisestusdialoog ja see on endiselt avatud! Kodi kokkuvarisemise vältimiseks peaksid ilmselt midagi kirjutama. Pole tähtis, mis see on, miks mitte olla loominguline? Kas sul on %2$s? Ma ei räägi edasi..."],"all media":["kogu meedia"],"YouTube":["YouTube"],"SoundCloud":["SoundCloud"],"GoogleMusic":["Google Music"],"Radio":["Raadio"],"MixCloud":["MixCloud"],"First aired":["Esmakordselt eetris"],"Updated %1$s details":["Värskendati %1$s üksikasja"],"Title":["Pealkiri"],"Plot":["Sisu"],"Rating":["Hinne"],"Original title":["Algupärane pealkiri"],"Directors":["Lavastajad"],"Writers":["Stsenaristid"],"File path":["Faili rada"],"Artist":["Esitaja"],"Description":["Kirjeldus"],"Label":["Leibel"],"Year":["Aasta"],"Genres":["Žanrid"],"Styles":["Stiilid"],"Themes":["Teemad"],"Moods":["Tujud"],"Album artist":["Albumi esitaja"],"Album":["Album"],"Track":["Lugu"],"Disc":["Plaat"],"Tagline":["Juhtlause"],"Studio":["Stuudio"],"Content rating":[""],"Premiered":["Esilinastus"],"IMDb":["IMDb"],"Sort title":["Järjesta pealkiri"],"Country":["Riik"],"Set":[""],"Tags":["Sildid"],"Trailer":["Treiler"],"Formed":["Loodud"],"Disbanded":["Tegevuse lõpetanud"],"Years Active":["Aktiivsed aastad"],"Born":["Sündinud"],"Died":["Surnud"],"Instruments":["Instrumendid"],"more":["veel"],"in progress":["teoksil"],"URL":["URL"],"Add an image via an external URL":["Lisa pilt väliselt URL-ilt"],"Searching for more images":["Otsitakse rohkem pilte"],"Selector":["Valik"],"External Search":["Väline otsing"],"Local media":["Kohalik meedia"],"Chorus Search":["Chorus otsing"],"YouTube Search":["YouTube otsing"],"Executed addon":["Käivitatud lisamoodul"],"all":["kõik"],"video":["video"],"audio":["heli"],"image":["pilt"],"picture":["pilt"],"executable":["käivitatav"],"settings":["seaded"],"Refresh":["Värskenda"],"Confirm refresh":["Kinnita värskendamine"],"Refresh Ignore NFO":[""],"Ignore local NFO files when manually refreshing media.":["Meedia käsitsi värskendamisel eira kohalikke NFO-faile."],"Show only":["Ainult sari"],"Show and episodes":["Sari ja episoodid"],"Top music":["Parim muusika"],"%1$s Artists":["%1$s esitajat"],"%1$s Albums":["%1$s albumit"],"%1$s Songs":["%1$s lugu"],"default":["vaikimisi"],"Actions":["Toimingud"],"play files":["esita faile"],"queue files":["lisa failid järjrkorda"],"Sent text":["Saadetud tekst"],"License":["Litsent"],"Main Menu":["Peamenüü"],"Search":["Otsi"],"Custom Add-on search":["Kohandatud lisamooduli otsing"],"Add custom add-on searches":["Lisa kohandatud lisamooduli otsingud"],"Add-ons help page":["Lisamoodulite abileht"],"No %1$s found":["%1$ ei leitud"],"results":["tulemused"],"EPG data":["EPG andmed"],"PVR":["PVR"],"Recordings":["Salvestised"],"Channel recording toggled":["Kanali salvestus lülitatud"],"TV Channels":["Telekanalid"],"Radio Stations":["Raadiokanalid"],"Record":["Salvesta"],"Toggle timer":["Lülita taimer"],"Now":["Praegu"],"Rename playlist":["Nimeta esitusloend ümber"],"album":["album"],"Videos":["Videod"],"Lost connection to Kodi":["Ühendus Kodiga katkes"],"Attempt to reconnect":["Ürita uuesti ühenduda"],"Attempting reconnect":["Üritatakse uuesti ühenduda"],"Top Songs":["Parimad lood"],"Top Albums":["Parimad albumid"],"Toggle select all":["Vali kõik lüliti"],"More like this":["Veel sarnaseid"],"music videos":["muusikavideod"],"Related music videos from YouTube":["Seotud muusikavideod YouTube'st"],"Lost websocket connection":["Websocket ühendus katkes"],"Attempting websockets reconnect":["Websocket ühenduse taastamine"],"This should be the play path for the trailer. Eg. %1$s":["See peaks olema treileri esituse rada. Nt. %1$p"],"%1$s party mode toggled":["%1$s plaadimasin lülitatud"],"Set your personal API key":["Sea oma isiklik API võti"],"The Movie DB":["The Movie DB"],"FanartTV":["FanartTV"],"Addon Summary\u0004Default web interface":["Vaikimisi veebiliides"],"Addon Description\u0004Browse and interact with your Music, Movies, TV Shows and more via a web browser. Stream music and videos on your browser. Edit and manage your Kodi media library.":["Sirvi oma meediakogu veebibrauseri kaudu. Voogesita muusikat ja videoid oma brauseris. Muuda ja halda oma Kodi meediakogu."]}}}