{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;","lang":"hr"},"Nothing playing":["Ništa se ne reproducira"],"Deselect all":["Ukloni sav odabir"],"Filters":["Filtri"],"Sort":["Razvrstaj"],"Select a filter":["Odaberi filtar"],"Select an option":["Odaberi mogućnost"],"filter":["filter"],"Add filter":["Dodaj filter"],"Which player to start with":["Koji reproduktor započinje s"],"Ignore terms such as 'The' and 'A' when sorting lists":["Zanemari izraze poput 'The' i 'A' pri razvrstavanju popisa"],"When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries":["Kada se prikazuju izvođači, trebaju li se prikazati izvođači s albumima ili svi pronađeni izvođači. Upozorenje: isključivanje ovog može imati utjecati na performanse s velikim fonotekama"],"is the default":["je zadan"],"The hostname used for websockets connection. Set to 'auto' to use the current hostname.":["Naziv računala za websockets povezivanje. Postavite na 'auto' kako bi koristili trenutni naziv računala."],"How often do I poll for updates from Kodi (Only applies when websockets inactive)":["Koliko često da pokrenem nadopunu iz Kodija (Samo se primijenjuje kada je websockets neaktivan)"],"Enable support for reverse proxy.":["Omogući podršku za obrnuti proxy."],"Web settings saved.":["Web postavke spremljene."],"Just a sec...":["Samo trenutak..."],"Unable to communicate with Kodi in a long time. I think it's dead Jim!":["Dugo nisam mogao komunicirati s Kodijem. Mislim da je Jim mrtav!"],"Video library scan started":["Pokrenuto je pretraživanje videoteke"],"Video library scan complete":["Završeno je pretraživanje videoteke"],"Audio library scan started":["Pokrenuto je pretraživanje fonoteke"],"Audio library scan complete":["Završeno je pretraživanje fonoteke"],"Kodi has quit":["Kodi se isključio"],"Sections":["Odjeljci"],"Back":["Natrag"],"Loading folder...":["Učitavanje mape..."],"Show more":["Prikaži više"],"to Kodi":["u Kodi"],"Playlist refreshed":["Osvježen popis izvođenja"],"Kodi":["Kodi"],"Local":["Lokalno"],"Playlists":["Popisi izvođenja"],"Existing playlists":["Postojeći popisi izvođenja"],"Empty playlist, you should probably add something to it?":["Prazan popis izvođenja, vjerojatno bi trebali dodati nešto u njega?"],"Create a new list":["Stvori novi popis"],"Add to playlist":["Dodaj u popis izvođenja"],"Added to your playlist":["Dodano u vaš popis izvođenja"],"Give your playlist a name":["Zadajte svojem popisu izvođenja naziv"],"Recently added":["Nedavno dodano"],"Recently played":["Nedavno reproducirano"],"Season":["Sezona"],"Episode":["Epizoda"],"Play":["Reproduciraj"],"Queue":["Red čekanja"],"View on IMDb":["Pogledaj na IMDb"],"Stream":["Strujanje"],"Download":["Preuzmi"],"complete":["završeno"],"Synopsis":["Kratak sadržaj"],"Full cast":["Glumačka ekipa"],"Websockets closed":["Websockets zatvorena"],"Websockets host":["Websockets računalo"],"Websockets port":["Websockets ulaz"],"Default player":["Zadani reproduktor"],"Ignore article":["Zanemari članak"],"Album artists only":["Samo izvođač albuma"],"Poll interval":["Razdoblje ankete"],"Reverse proxy support":["Obrni proxy podršku"],"Language":["Jezik"],"Preferred language":["Željeni jezik"],"Ignore articles (terms such as \"The\" and \"A\") when sorting lists":["Zanemari članke (izraze poput \"The\" i \"A\") pri razvrstavanju popisa"],"sec":["sek"],"Your browser doesn't support websockets! Get with the times and update your browser.":["Vaš preglednik ne podržava websockets! Povremeno nadopunite svoj preglednik."],"Failed to connect to websockets":["Neuspjelo povezivanje s websocketom"],"Video":["Video"],"Audio":["Zvuk"],"Cast":["Glume"],"Director":["Redatelj","Redatelji","Redatelji"],"Writer":["Pisac","Pisci","Pisci"],"Subtitle":["Podnaslov","Podnaslovi","Podnaslovi"],"Result":["Razultat","Rezultati","Rezultati"],"Loading things...":["Učitavanje stvari..."],"Scan video library":["Pretraži videoteku"],"Scan audio library":["Pretraži fonoteku"],"About Chorus":["O Chorusu"],"Recent":["Nedavno"],"Artists":["Izvođači"],"Albums":["Albumi"],"Recent movies":["Nedavni filmovi"],"All movies":["Svi filmovi"],"Recent episodes":["Nedavne epizode"],"All TV shows":["Sve TV serije"],"Web settings":["Web postavke"],"Kodi settings":["Kodi postavke"],"Now Playing Playlists":["Trenutno reproducirajući popisi izvođenja"],"Switch between Kodi and local playback via the tabs. You can toggle visibility with the arrow in the top right":["Prebacite između Kodija i lokalne reprodukcije putem kartica. Možete uključiti vidljivost sa strelicom desno na vrhu"],"Current playlist":["Trenutni popis izvođenja"],"Clear playlist":["Ukloni popis izvođenja"],"Refresh playlist":["Osvježi popis izvođenja"],"Party mode":["Party način"],"Save Kodi playlist":["Spremi Kodi popis izvođenja"],"Preferred language, need to refresh browser to take effect":["Željeni jezik, trebate osvježiti preglednik kako bi se promjene primijenile"],"Ignore articles (terms such as 'The' and 'A') when sorting lists":["Zanemari članke (izraze poput 'The' i 'A') pri razvrstavanju popisa"],"Vibrant headers":["Živopisna zaglavlja"],"Use colourful headers for media pages":["Koristi obojana zaglavlja za stranice medija"],"Enable support for reverse proxying.":["Omogući podršku za obrnuti proxy."],"songs":["pjesme"],"artists":["izvođači"],"albums":["albumi"],"movies":["filmovi"],"Searching for":["Pretraživanje"],"and":["i"],"tvshows":["tv serije"],"no media in this folder":["nema medija u ovoj mapi"],"Browse files and add-ons":["Pregledaj datoteke i dodatke"],"This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on.":["Ovdje možete pregledati sav Kodi sadržaj, ne samo što je u zbirci. Pregledajte svoje izvore ili dodatke."],"Send text to Kodi":["Pošalji tekst u Kodi"],"The lab":["lab"],"Chorus lab":["Lab zbora"],"Warning":["Upozorenje"],"Experimental code, use at own risk":["Eksperimentalni kôd, koristite na vlastit rizik"],"Kodi API browser":["Kodi API preglednik"],"This is a tool to test out the API. Select a method then execute it with parameters.":["Ovo je alat za API testiranje. Odaberite način zatim ga pokrenite s parametrima."],"You could potentially damage your system with this and there are no sanity checks. Use at own risk.":["Potencijalno možete oštetiti vaš sustav s ovime i ne postoje provjere ispravnosti. Koristite na vlastit rizik."],"Saved Kodi settings":["Spremljene Kodi postavke"],"General":["Općenito"],"Advanced setting level is recommended for those who know what they are doing.":["Razina napredne postavke je preporučljiva za one koji znaju što rade."],"Kodi settings level":["Razina Kodi postavki"],"Remove":["Ukloni"],"cast":["glume"],"Add-ons":["Dodaci"],"Web interface":["Web sučelje"],"Readme":["Pročitaj"],"Changelog":["Zapis promjena"],"Translations":["Prijevodi"],"Help topics":["Teme pomoći"],"Overview":["Pregled"],"Lab":["Lab"],"version":["inačica"],"Remote control":["Daljinsko upravljanje"],"Remote control is set up correctly":["Daljinsko upravljanje je postavljeno ispravno"],"About":["O programu"],"Local audio":["Lokalni zvuk"],"Status report":["Izvješće o statusu"],"in":["u"],"Focus playlist on playing":["Fokusiraj popis izvođenja pri reprodukciji"],"Automatically scroll the playlist to the current playing item. This happens whenever the playing item is changed":["Automatski pomiči popis izvođenja na trenutno reproduciranu stavku. To se događa uvijek kada se reproducirajuća stavka promijeni"],"Web Settings saved.":["Web postavke spremljene."],"Keyboard controls":["Upravljanje tipkovnicom"],"In Chorus, will you keyboard control Kodi, the browser or both":["U Chorusu, hoćete li tipkovnicom upravljati Kodijem, preglednikom ili obojem"],"Learn more":["Saznajte više"],"Resume playback":["Nastavi reprodukciju"],"Resume from":["Nastavi od"],"Start from the beginning":["Pokreni od početka"],"Click here restore defaults":["Klikni ovdje za vraćanje izvornog"],"Main Menu Structure":["Struktura glavnog izbornika"],"Here you can change the title, url and %1$s for menu items. You can also remove, re-order and add new items.":["Ovdje možete promijeniti naslov, url i %1$s za stavke izbornika. Možete ukloniti, promijeniti redoslijed i dodati nove stavke."],"Main Nav":["Glavni nav"],"Add a new playlist":["Dodaj novi popis izvođenja"],"Keyboard":["Tipkovnica"],"Music":["Glazba"],"Digital radio":["Digitalni radio"],"Movies":["Filmovi"],"TV shows":["TV serije"],"TV":["Televizija"],"Browser":["Preglednik"],"Thumbs up":["Palac gore"],"Settings":["Postavke"],"Help":["Pomoć"],"Disable Thumbs Up":["Onemogući Palac gore"],"Remove the thumbs up button from media. Note: you may also want to remove the menu item from the %1$s":["Ukloni Palac gore iz tipke medija. Napomena: možda želite ukloniti stavku izbornika iz %1$s"],"You need to 'Allow remote control' for Kodi. You can do that":["Potrabna vam je 'Dopusti udaljeno upravljanje' za Kodi. To možete učiniti"],"here":["ovdje"],"yes":["da"],"no":["ne"],"close":["zatvori"],"ok":["u redu"],"Are you sure?":["Jeste li sigurni?"],"Set all episodes for this season as":["Postavi sve epizode za ovu sezonu kao"],"Set all episodes for this TV show as":["Postavi sve epizode za ovu TV seriju kao"],"watched":["odgledane"],"unwatched":["neodgledane"],"genre":["žanr"],"studio":["studio"],"rated":["ocjena"],"episodes":["epizode"],"total":["ukupno"],"set":["set"],"Show device name":["Prikaži naziv uređaja"],"Show the Kodi device name in the header of Chorus":["Prikaži naziv uređaja Kodija u zaglavlju Chorusa"],"No results found":["Nema pronađenih rezultata"],"Have you done a library scan?":["Jeste li završili pretragu zbirke?"],"Play in browser":["Reproduciraj u pregledniku"],"Edit":["Uredi"],"Add to Kodi":["Dodaj u Kodi"],"Watched":["Gledano"],"New playlist":["Novi popis izvođenja"],"Play in Kodi":["Reproduciraj u Kodiju"],"Export list":["Izvezi popis"],"Delete playlist":["Obriši popis"],"title":["naslov"],"year":["godina"],"date added":["datum dodavanja"],"rating":["ocjena"],"actor":["glumac"],"mood":["raspoloženje"],"writer":["pisac"],"director":["redatelj"],"style":["stil"],"items selected":["stavki odabrano"],"item selected":["stavka odabrana"],"Video library clean started":["Započelo je čišćenje videoteke"],"Video library clean finished":["Završilo je čišćenje videoteke"],"Audio library clean started":["Započelo je čišćenje fonoteke"],"Audio library clean finished":["Završilo je čišćenje fonoteke"],"This is a tool to test out the api. Select a method then execute it with parameters.":["Ovo je alat za api testiranje. Odaberite način zatim ga pokrenite s parametrima."],"Go to season":["Idi na sezonu"],"Queue in Kodi":["Red čekanja u Kodiju"],"Adding items to the queue":["Dodavanje stavki u red čekanja"],"Live TV":["TV uživo"],"Recently added albums":["Nedavno dodani albumi"],"Random albums":["Naizmjenični albumi"],"Recently played albums":["Nedavno reproducirani albumi"],"Random movies":["Naizmejnični filmovi"],"Continue watching":["Nastavi gledati"],"More from %1$s":["Više s %1$s"],"More %1$s movies":["Više %1$s filmova"],"More movies starring %1$s":["Više filmova u kojima glumi %1$s"],"Other movies released in %1$s":["Drugi filmovi objavljeni %1$s"],"artist":["izvođač"],"random":["naizmjenično"],"label":["oznaka"],"formed":["nastali"],"born":["rođeni"],"died":["umrli"],"disbanded":["raspušteni"],"years active":["aktivne godine"],"Click for more":["Klikni za više"],"Loading albums":["Učitavanje albuma"],"%1$d seconds ago, an input dialog opened in Kodi and it is still open! To prevent a mainframe implosion, you should probably give me some text. I don't really care what it is at this point, why not be creative? Do you have a %2$s? I won't tell...":["Prije %1$d sekunde, ulazni dijalog se otvorio u Kodiju i još uvijek je otvoren! Kako bi spriječili imploziju glavnog računala, vjerojatno bi mi trebali dati neki tekst. Trenutno me nije briga što je to, zašto ne bi bili kreativni? Imate li %2$s? Neću vam reći..."],"all media":["svi mediji"],"YouTube":["YouTube"],"SoundCloud":["SoundCloud"],"GoogleMusic":["GoogleMusic"],"Radio":["Radio"],"MixCloud":["MixCloud"],"First aired":["Prvo emitiranje"],"Updated %1$s details":["Nadopunjeno %1$s pojedinosti"],"Title":["Naslov"],"Plot":["Kratak sadržaj"],"Rating":["Ocjena"],"Original title":["Izvorni naslov"],"Directors":["Redatelji"],"Writers":["Pisci"],"File path":["Putanja datoteke"],"Artist":["Izvođač"],"Description":["Opis"],"Label":["Oznaka"],"Year":["Godina"],"Genres":["Žanrovi"],"Styles":["Stilovi"],"Themes":["Teme"],"Moods":["Raspoloženja"],"Album artist":["Izvođač albuma"],"Album":["Album"],"Track":["Zapis"],"Disc":["Disk"],"Tagline":["Slogan"],"Studio":["Studio"],"Content rating":["Ocjena sadržaja"],"Premiered":["Premijera"],"IMDb":["IMDb"],"Sort title":["Razvrstaj naslov"],"Country":["Zemlja"],"Set":["Set"],"Tags":["Oznake"],"Trailer":["Najave"],"Formed":["Nastali"],"Disbanded":["Raspušteni"],"Years Active":["Godine aktivnosti"],"Born":["Rođenje"],"Died":["Umro"],"Instruments":["Instrumenti"],"more":["više"],"in progress":["u tijeku"],"URL":["URL"],"Add an image via an external URL":["Dodaj sliku putem vanjskog URL-a"],"Searching for more images":["Pretraživanje više slika"],"Selector":["Odabiratelj"],"External Search":["Vanjska pretraga"],"Local media":["Lokalni medij"],"Chorus Search":["Chorus pretraga"],"YouTube Search":["YouTube pretraga"],"Executed addon":["Pokrenuti dodatak"],"all":["sve"],"video":["video"],"audio":["zvuk"],"image":["slika"],"picture":["slika"],"executable":["izvršna datoteka"],"settings":["postavke"],"Refresh":["Osvježi"],"Confirm refresh":["Potvrdi osvježavanje"],"Refresh Ignore NFO":["Osvježi zanemareni NFO"],"Ignore local NFO files when manually refreshing media.":["Zanemari lokalne NFO datoteke pri ručnom osvježavanju medija."],"Show only":["Prikaži samo"],"Show and episodes":["Serije i epizode"],"Top music":["Top glazba"],"%1$s Artists":["%1$s izvođača"],"%1$s Albums":["%1$s albuma"],"%1$s Songs":["%1$s pjesama"],"default":["zadano"],"Actions":["Radnje"],"play files":["reproduciraj datoteke"],"queue files":["red čekanja datoteka"],"Sent text":["Pošalji tekst"],"License":["Licenca"],"Main Menu":["Glavni izbornik"],"Search":["Pretraga"],"Custom Add-on search":["Prilagođena pretraga dodatka"],"Add custom add-on searches":["Dodaj prilagođenu pretragu dodatka"],"Add-ons help page":["Stranica pomoći dodatka"],"No %1$s found":["Nema %1$s pronađenog"],"results":["rezultati"],"EPG data":["EPG podaci"],"PVR":["PVR"],"Recordings":["Snimanja"],"Channel recording toggled":["Snimanje programa uključeno"],"TV Channels":["TV programi"],"Radio Stations":["Radio stanice"],"Record":["Snimi"],"Toggle timer":["Uklj/Isklj zakazana snimanja"],"Now":["Trenutno"],"Rename playlist":["Preimenuj popis izvođenja"],"album":["album"],"Videos":["Videi"],"Lost connection to Kodi":["Izgubljeno povezivanje s Kodijem"],"Attempt to reconnect":["Pokušaj ponovnog povezivanja"],"Attempting reconnect":["Pokušaj ponovnog povezivanja"],"Top Songs":["Top pjesme"],"Top Albums":["Top albumi"],"Toggle select all":["Uklj/Isklj odaberi sve"],"More like this":["Više poput ovog"],"music videos":["glazbeni spotovi"],"Related music videos from YouTube":["Srodni glazbeni spotovi s YouTuba"],"Lost websocket connection":["Izgubljeno websocket povezivanje"],"Attempting websockets reconnect":["Pokušaj ponovnog povezivanja websocketsa"],"This should be the play path for the trailer. Eg. %1$s":["Ovo bi trebala biti putanja reprodukcije za najavu. Npr. %1$s"],"%1$s party mode toggled":["%1$s party način uključen"],"Set your personal API key":["Postavite svoj API ključ"],"The Movie DB":["The Movie DB"],"FanartTV":["FanartTV"],"Addon Summary\u0004Default web interface":["Zadano web sučelje"],"Addon Description\u0004Browse and interact with your Music, Movies, TV Shows and more via a web browser. Stream music and videos on your browser. Edit and manage your Kodi media library.":["Pregledavajte i imajte interakciju s vašom Glazbom, Filmovima, TV serijama i još mnogo toga putem web preglednika. Strujajte glazbu i videe u vašem pregledniku. Uredite i upravljajte vašom Kodi medijskom zbirkom."]}}}