{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=n != 1;","lang":"it"},"Nothing playing":["Niente in riproduzione"],"Deselect all":["Deseleziona tutto"],"Filters":["Filtri"],"Sort":["Ordina"],"Select a filter":["Scegli un filto"],"Select an option":["Scegli un'opzione"],"filter":["filtro"],"Add filter":["Aggiungi filtro"],"Which player to start with":["Con quale lettore inizio"],"Ignore terms such as 'The' and 'A' when sorting lists":["Ignora termini come \"The\" e \"A\" quando ordini gli elenchi"],"When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries":["Quando si elencano gli artisti, dovremmo vedere solo gli artisti con album o tutti gli artisti trovati. Avviso: la disattivazione di questa opzione può influire sulle prestazioni con librerie di grandi dimensioni"],"is the default":["è l'impostazione predefinita"],"The hostname used for websockets connection. Set to 'auto' to use the current hostname.":["Il nome host utilizzato per la connessione websocket. Imposta su 'auto' per utilizzare il nome host attuale."],"How often do I poll for updates from Kodi (Only applies when websockets inactive)":["Quanto spesso eseguo la richiesta per gli aggiornamenti da Kodi (si applica solo quando i websocket sono inattivi)"],"Enable support for reverse proxy.":["Abilita supporto per proxy inverso."],"Web settings saved.":["Impostazioni web salvate."],"Just a sec...":["Un attimo..."],"Unable to communicate with Kodi in a long time. I think it's dead Jim!":["Impossibile comunicare con Kodi da molto tempo. Penso che sia morto Jim!"],"Video library scan started":["Scansione libreria video avviata"],"Video library scan complete":["Scansione libreria video completata"],"Audio library scan started":["Scansione libreria audio avviata"],"Audio library scan complete":["Scansione libreria audio completata"],"Kodi has quit":["Kodi è andato via"],"Sections":["Sezioni"],"Back":["Indietro"],"Loading folder...":["Caricamento cartella..."],"Show more":["Mostra di più"],"to Kodi":["a Kodi"],"Playlist refreshed":["Playlist aggiornata"],"Kodi":["Kodi"],"Local":["Locale"],"Playlists":["Playlist"],"Existing playlists":["Playlist esistenti"],"Empty playlist, you should probably add something to it?":["Playlist vuota, probabilmente dovresti aggiungerci qualcosa..."],"Create a new list":["Crea un nuovo elenco"],"Add to playlist":["Aggiungi alla playlist"],"Added to your playlist":["Aggiunto alla tua playlist"],"Give your playlist a name":["Dai un nome alla tua playlist"],"Recently added":["Aggiunti di recente"],"Recently played":["Riprodotti di recente"],"Season":["Stagione"],"Episode":["Episodio"],"Play":["Play"],"Queue":["Coda"],"View on IMDb":["Guarda su IMDb"],"Stream":["Trasmetti"],"Download":["Scarica"],"complete":["completo"],"Synopsis":["Sinossi"],"Full cast":["Cast completo"],"Websockets closed":["Websocket chiusi"],"Websockets host":["Host websocket"],"Websockets port":["Porta websocket"],"Default player":["Lettore predefinito"],"Ignore article":["Ignora articolo"],"Album artists only":["Solo artisti album"],"Poll interval":["Intervallo richiesta"],"Reverse proxy support":["Supporto proxy inverso"],"Language":["Lingua"],"Preferred language":["Lingua preferita"],"Ignore articles (terms such as \"The\" and \"A\") when sorting lists":["Ignora gli articoli (termini come \"The\" e \"A\") quando ordini gli elenchi"],"sec":["sec"],"Your browser doesn't support websockets! Get with the times and update your browser.":["Il tuo browser non supporta i websocket! Stai al passo con i tempi e aggiorna il tuo browser."],"Failed to connect to websockets":["Impossibile connettersi ai websocket"],"Video":["Video"],"Audio":["Audio"],"Cast":["Cast"],"Director":["Regista","Registi"],"Writer":["Sceneggiatore","Sceneggiatori"],"Subtitle":["Sottotitolo","Sottotitoli"],"Result":["Risultato","Risultati"],"Loading things...":["Caricamento elementi..."],"Scan video library":["Scansione libreria video"],"Scan audio library":["Scansione libreria audio"],"About Chorus":["Informazioni su Chorus"],"Recent":["Recente"],"Artists":["Artisti"],"Albums":["Album"],"Recent movies":["Film recenti"],"All movies":["Tutti i film"],"Recent episodes":["Episodi recenti"],"All TV shows":["Tutte le serie TV"],"Web settings":["Impostazioni web"],"Kodi settings":["Impostazioni di Kodi"],"Now Playing Playlists":["Playlist in riproduzione"],"Switch between Kodi and local playback via the tabs. You can toggle visibility with the arrow in the top right":["Passa da Kodi alla riproduzione locale tramite le schede. Puoi attivare o disattivare la visibilità con la freccia in alto a destra"],"Current playlist":["Playlist attuale"],"Clear playlist":["Svuota playlist"],"Refresh playlist":["Ricarica playlist"],"Party mode":["Modalità party"],"Save Kodi playlist":["Salva playlist di Kodi"],"Preferred language, need to refresh browser to take effect":["Lingua preferita, è necessario aggiornare il browser per rendere effettivo il cambiamento"],"Ignore articles (terms such as 'The' and 'A') when sorting lists":["Ignora gli articoli (termini come \"The\" e \"A\") quando ordini gli elenchi"],"Vibrant headers":["Intestazioni vibranti"],"Use colourful headers for media pages":["Usa intestazioni colorate per le pagine multimediali"],"Enable support for reverse proxying.":["Abilita supporto per il proxy inverso."],"songs":["brani"],"artists":["artisti"],"albums":["album"],"movies":["film"],"Searching for":["Sto cercando"],"and":["e"],"tvshows":["serie tv"],"no media in this folder":["nessun media in questa cartella"],"Browse files and add-ons":["Sfoglia file e add-on"],"This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on.":["Qui è dove puoi sfogliare tutti i contenuti di Kodi, non solo quelli presenti nella libreria. Sfoglia per fonte o add-on."],"Send text to Kodi":["Invia testo a Kodi"],"The lab":["Il laboratorio"],"Chorus lab":["Laboratorio Chorus"],"Warning":["Avvertimento"],"Experimental code, use at own risk":["Codice sperimentale, usa a tuo rischio"],"Kodi API browser":["API del browser Kodi"],"This is a tool to test out the API. Select a method then execute it with parameters.":["Questo è uno strumento per testare l'API. Seleziona un metodo, quindi eseguilo con i parametri."],"You could potentially damage your system with this and there are no sanity checks. Use at own risk.":["Potresti potenzialmente danneggiare il tuo sistema con questo e non ci sono controlli di integrità. Usa a proprio rischio."],"Saved Kodi settings":["Impostazioni Kodi salvate"],"General":["Generali"],"Advanced setting level is recommended for those who know what they are doing.":["Il livello di impostazione avanzato è consigliato a coloro che sanno cosa stanno facendo."],"Kodi settings level":["Livello impostazioni Kodi"],"Remove":["Rimuovi"],"cast":["cast"],"Add-ons":["Add-on"],"Web interface":["Interfaccia web"],"Readme":["Leggimi"],"Changelog":["Registro modifiche"],"Translations":["Traduzioni"],"Help topics":["Argomenti di aiuto"],"Overview":["Panoramica"],"Lab":["Laboratorio"],"version":["versione"],"Remote control":["Telecomando"],"Remote control is set up correctly":["Il telecomando è impostato correttamente"],"About":["Informazioni su"],"Local audio":["Audio locale"],"Status report":["Rapporto sullo stato"],"in":["in"],"Focus playlist on playing":["Focalizza playlist sulla riproduzione"],"Automatically scroll the playlist to the current playing item. This happens whenever the playing item is changed":["Scorri automaticamente la playlist fino all'elemento attualmente in riproduzione. Accade ogni volta che l'elemento in riproduzione viene modificato"],"Web Settings saved.":["Impostazioni web salvate."],"Keyboard controls":["Comandi da tastiera"],"In Chorus, will you keyboard control Kodi, the browser or both":["In Chorus, controllerai con la tastiera Kodi, il browser o entrambi"],"Learn more":["Scopri di più"],"Resume playback":["Riprendi riproduzione"],"Resume from":["Riprendi da"],"Start from the beginning":["Comincia dall'inizio"],"Click here restore defaults":["Ripristina impostazioni predefinite"],"Main Menu Structure":["Struttura menu principale"],"Here you can change the title, url and %1$s for menu items. You can also remove, re-order and add new items.":["Qui puoi modificare il titolo, l'URL e %1$s per le voci di menu. Puoi anche rimuovere, riordinare e aggiungere nuove voci."],"Main Nav":["Principale"],"Add a new playlist":["Aggiungi nuova playlist"],"Keyboard":["Tastiera"],"Music":["Musica"],"Digital radio":["Radio digitale"],"Movies":["Film"],"TV shows":["Serie TV"],"TV":["TV"],"Browser":["Navigatore"],"Thumbs up":["Pollice su"],"Settings":["Impostazioni"],"Help":["Aiuto"],"Disable Thumbs Up":["Disabilita pollici su"],"Remove the thumbs up button from media. Note: you may also want to remove the menu item from the %1$s":["Rimuovi il pulsante del pollice in su dal media. Nota: potresti anche voler rimuovere la voce di menu da %1$s"],"You need to 'Allow remote control' for Kodi. You can do that":["Ti serve 'Consenti telecomando' su Kodi. Forza, ce la puoi fare"],"here":["qui"],"yes":["sì"],"no":["no"],"close":["chiudi"],"ok":["ok"],"Are you sure?":["Sei sicuro?"],"Set all episodes for this season as":["Imposta tutti gli episodi di questa stagione come"],"Set all episodes for this TV show as":["Imposta tutti gli episodi di questa serie TV come"],"watched":["visto"],"unwatched":["non visto"],"genre":["genere"],"studio":["studio"],"rated":["valutato"],"episodes":["episodi"],"total":["totale"],"set":["saga"],"Show device name":["Mostra nome dispositivo"],"Show the Kodi device name in the header of Chorus":["Mostra il nome del dispositivo Kodi nell'intestazione di Chorus"],"No results found":["Nessun risultato trovato"],"Have you done a library scan?":["Hai fatto una scansione della libreria?"],"Play in browser":["Riproduci nel browser"],"Edit":["Modifica"],"Add to Kodi":["Aggiungi a Kodi"],"Watched":["Visto"],"New playlist":["Nuova playlist"],"Play in Kodi":["Riproduci in Kodi"],"Export list":["Esporta elenco"],"Delete playlist":["Elimina playlist"],"title":["titolo"],"year":["anno"],"date added":["data di aggiunta"],"rating":["valutazione"],"actor":["attore"],"mood":["umore"],"writer":["sceneggiatore"],"director":["regista"],"style":["stile"],"items selected":["elementi selezionati"],"item selected":["elemento selezionato"],"Video library clean started":["Avvio pulizia libreria video"],"Video library clean finished":["Pulizia libreria video terminata"],"Audio library clean started":["Avvio pulizia libreria audio"],"Audio library clean finished":["Pulizia libreria audio terminata"],"This is a tool to test out the api. Select a method then execute it with parameters.":["Questo è uno strumento per testare l'API. Seleziona un metodo, quindi eseguilo con i parametri."],"Go to season":["Vai alla stagione"],"Queue in Kodi":["Coda di Kodi"],"Adding items to the queue":["Aggiunta di elementi alla coda"],"Live TV":["Live TV"],"Recently added albums":["Album aggiunti di recente"],"Random albums":["Album casuali"],"Recently played albums":["Album riprodotti di recente"],"Random movies":["Film casuali"],"Continue watching":["Continua a guardare"],"More from %1$s":["Altro da %1$s"],"More %1$s movies":["Altri %1$s film"],"More movies starring %1$s":["Altri film con protagonista %1$s"],"Other movies released in %1$s":["Altri film usciti nel %1$s"],"artist":["artista"],"random":["a caso"],"label":["etichetta"],"formed":["formato"],"born":["nato"],"died":["morto"],"disbanded":["sciolto"],"years active":["anni attivi"],"Click for more":["Clic per saperne di più"],"Loading albums":["Caricamento album"],"%1$d seconds ago, an input dialog opened in Kodi and it is still open! To prevent a mainframe implosion, you should probably give me some text. I don't really care what it is at this point, why not be creative? Do you have a %2$s? I won't tell...":["%1$d secondi fa, una finestra di dialogo di input si è aperta in Kodi ed è ancora aperta! Per prevenire un'implosione del mainframe, probabilmente dovresti darmi del testo. Non mi interessa davvero cosa sia a questo punto, perché non essere creativo? Hai un %2$s? Non lo dirò..."],"all media":["tutti i media"],"YouTube":["YouTube"],"SoundCloud":["SoundCloud"],"GoogleMusic":["GoogleMusic"],"Radio":["Radio"],"MixCloud":["MixCloud"],"First aired":["Prima volta in onda"],"Updated %1$s details":["Aggiornati dettagli di %1$s"],"Title":["Titolo"],"Plot":["Trama"],"Rating":["Valutazione"],"Original title":["Titolo originale"],"Directors":["Registi"],"Writers":["Sceneggiatori"],"File path":["Percorso file"],"Artist":["Artista"],"Description":["Descrizione"],"Label":["Etichetta"],"Year":["Anno"],"Genres":["Generi"],"Styles":["Stili"],"Themes":["Temi"],"Moods":["Stati d'animo"],"Album artist":["Artista album"],"Album":["Album"],"Track":["Traccia"],"Disc":["Disco"],"Tagline":["Slogan"],"Studio":["Studio"],"Content rating":["Valutazione contenuti"],"Premiered":["In anteprima"],"IMDb":["IMDb"],"Sort title":["Ordina per titolo"],"Country":["Paese"],"Set":["Saga"],"Tags":["Etichette"],"Trailer":["Trailer"],"Formed":["Formato"],"Disbanded":["Sciolto"],"Years Active":["Anni attivi"],"Born":["Nato"],"Died":["Morto"],"Instruments":["Strumenti"],"more":["di più"],"in progress":["in corso"],"URL":["URL"],"Add an image via an external URL":["Aggiungi immagine tramite URL esterna"],"Searching for more images":["Cerca più immagini"],"Selector":["Selettore"],"External Search":["Ricerca esterna"],"Local media":["Media locali"],"Chorus Search":["Ricerca Chorus"],"YouTube Search":["Ricerca YouTube"],"Executed addon":["Add-on eseguito"],"all":["tutto"],"video":["video"],"audio":["audio"],"image":["immagine"],"picture":["immagine"],"executable":["eseguibile"],"settings":["impostazioni"],"Refresh":["Ricarica"],"Confirm refresh":["Conferma ricarica"],"Refresh Ignore NFO":["Ricarica ignora NFO"],"Ignore local NFO files when manually refreshing media.":["Ignora file locali NFO aggiornando manualmente i media."],"Show only":["Mostra solo"],"Show and episodes":["Show ed episodi"],"Top music":["Musica più ascoltata"],"%1$s Artists":["%1$s artisti"],"%1$s Albums":["%1$s album"],"%1$s Songs":["%1$s brani"],"default":["predefinito"],"Actions":["Azioni"],"play files":["riproduci file"],"queue files":["accoda file"],"Sent text":["Testo inviato"],"License":["Licenza"],"Main Menu":["Menu principale"],"Search":["Cerca"],"Custom Add-on search":["Ricerca add-on personalizzati"],"Add custom add-on searches":["Aggiungi ricerca add-on personalizzata"],"Add-ons help page":["Pagina di aiuto per add-on"],"No %1$s found":["Nessun %1$s trovato"],"results":["risultati"],"EPG data":["dati EPG"],"PVR":["PVR"],"Recordings":["Registrazioni"],"Channel recording toggled":["Registrazione canale attivata"],"TV Channels":["Canali TV"],"Radio Stations":["Stazioni radio"],"Record":["Registra"],"Toggle timer":["Attiva/disattiva timer"],"Now":["Adesso"],"Rename playlist":["Rinomina playlist"],"album":["album"],"Videos":["Video"],"Lost connection to Kodi":["Connessione persa con Kodi"],"Attempt to reconnect":["Tentativo di riconnettersi"],"Attempting reconnect":["Tentativo di riconnessione"],"Top Songs":["Brani più ascoltati"],"Top Albums":["Album più ascoltati"],"Toggle select all":["Attiva/disattiva seleziona tutto"],"More like this":["Altri come questi"],"music videos":["video musicali"],"Related music videos from YouTube":["Video musicali correlati con YouTube"],"Lost websocket connection":["Connessione websocket persa"],"Attempting websockets reconnect":["Tentativo di riconnessione dei websocket"],"This should be the play path for the trailer. Eg. %1$s":["Questo dovrebbe essere il percorso di riproduzione per il trailer. Per esempio %1$s"],"%1$s party mode toggled":["Modalità party %1$s attivata"],"Set your personal API key":["Imposta la tua chiave API personale"],"The Movie DB":["The Movie DB"],"FanartTV":["Fanart TV"],"Addon Summary\u0004Default web interface":["Interfaccia Web predefinita"],"Addon Description\u0004Browse and interact with your Music, Movies, TV Shows and more via a web browser. Stream music and videos on your browser. Edit and manage your Kodi media library.":["Sfoglia e interagisci con la tua musica, film, serie TV e altro tramite un browser web. Riproduci musica e video in streaming sul tuo browser. Modifica e gestisci la tua libreria multimediale Kodi."]}}}