{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=1; plural=0;","lang":"ko"},"Nothing playing":["재생되지 않음"],"Deselect all":["모두 선택 해제"],"Filters":["필터"],"Sort":["정렬"],"Select a filter":["필터 선택"],"Select an option":["옵션 선택"],"filter":["필터"],"Add filter":["필터 추가"],"Which player to start with":["시작할 플레이어 선택"],"Ignore terms such as 'The' and 'A' when sorting lists":["목록을 정렬할 때 'The' 및 'A'와 같은 용어 무시"],"When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries":["아티스트를 나열할 때 앨범이 있는 아티스트 또는 찾은 모든 아티스트만 표시해야 합니다. 경고: 이 기능을 끄면 대용량 라이브러리의 성능에 영향을 미칠 수 있습니다"],"is the default":["기본값입니다"],"The hostname used for websockets connection. Set to 'auto' to use the current hostname.":["웹 소켓 연결에 사용되는 호스트 이름입니다. 현재 호스트 이름을 사용하려면 '자동'으로 설정하십시오."],"How often do I poll for updates from Kodi (Only applies when websockets inactive)":["Kodi 업데이트를 얼마나 자주 확인할까요 (웹 소켓이 비활성화된 경우에만 적용됨)"],"Enable support for reverse proxy.":["역방향 프록시를 지원합니다."],"Web settings saved.":["웹 설정이 저장되었습니다."],"Just a sec...":["잠시만..."],"Unable to communicate with Kodi in a long time. I think it's dead Jim!":["오랫동안 Kodi와 통신할 수 없습니다. 죽은 것 같아요!"],"Video library scan started":["비디오 라이브러리 스캔이 시작됨"],"Video library scan complete":["비디오 라이브러리 스캔 완료"],"Audio library scan started":["오디오 라이브러리 스캔 시작됨"],"Audio library scan complete":["오디오 라이브러리 스캔 완료"],"Kodi has quit":["코디가 취소됨"],"Sections":["섹션"],"Back":["뒤로"],"Loading folder...":["폴더 로드 중..."],"Show more":["더 보기"],"to Kodi":["코디로"],"Playlist refreshed":["재생목록 새로고침"],"Kodi":["코디"],"Local":["로컬"],"Playlists":["재생목록"],"Existing playlists":["기존 재생목록"],"Empty playlist, you should probably add something to it?":["빈 재생 목록, 추가할까요?"],"Create a new list":["새 목록 만들기"],"Add to playlist":["재생목록에 추가"],"Added to your playlist":["재생 목록에 추가됨"],"Give your playlist a name":["재생 목록 이름 지정"],"Recently added":["최근에 추가"],"Recently played":["최근에 재생"],"Season":["시즌"],"Episode":["에피소드"],"Play":["재생"],"Queue":["순서"],"View on IMDb":["IMDb에서 보기"],"Stream":["스트림"],"Download":["내려받기"],"complete":["완료"],"Synopsis":["개요"],"Full cast":["전체 배역"],"Websockets closed":["웹 소켓 닫힘"],"Websockets host":["웹 소켓 호스트"],"Websockets port":["웹 소켓 포트"],"Default player":["기본 플레이어"],"Ignore article":["관사 무시"],"Album artists only":["앨범 아티스트만"],"Poll interval":["확인 간격"],"Reverse proxy support":["역방향 프록시 지원"],"Language":["언어"],"Preferred language":["선호하는 언어"],"Ignore articles (terms such as \"The\" and \"A\") when sorting lists":["목록을 정렬할 때 관사(\"The\" 및 \"A\"와 같은 용어) 무시"],"sec":["초"],"Your browser doesn't support websockets! Get with the times and update your browser.":["귀하의 브라우저는 웹 소켓을 지원하지 않습니다! 브라우저를 업데이트하십시오."],"Failed to connect to websockets":["웹 소켓에 연결할 수 없음"],"Video":["동영상"],"Audio":["오디오"],"Cast":["배역"],"Director":["감독"],"Writer":["작가"],"Subtitle":["자막"],"Result":["성과"],"Loading things...":["로드 중..."],"Scan video library":["비디오 라이브러리 스캔"],"Scan audio library":["오디오 라이브러리 스캔"],"About Chorus":["코러스에 대하여"],"Recent":["최근"],"Artists":["아티스트"],"Albums":["앨범"],"Recent movies":["최근 영화"],"All movies":["모든 영화"],"Recent episodes":["최근 에피소드"],"All TV shows":["모든 TV 프로그램"],"Web settings":["웹 설정"],"Kodi settings":["코디 설정"],"Now Playing Playlists":["지금 재생 목록 재생 중"],"Switch between Kodi and local playback via the tabs. You can toggle visibility with the arrow in the top right":["탭으로 Kodi와 로컬 재생 간에 전환합니다. 오른쪽 상단의 화살표로 바꿀 수 있습니다"],"Current playlist":["현재 재생목록"],"Clear playlist":["재생목록 지우기"],"Refresh playlist":["재생목록 새로고침"],"Party mode":["파티 모드"],"Save Kodi playlist":["Kodi 재생 목록 저장"],"Preferred language, need to refresh browser to take effect":["기본 언어, 적용하려면 브라우저 새로 고침을 해야 합니다"],"Ignore articles (terms such as 'The' and 'A') when sorting lists":["목록을 정렬할 때 관사('The' 및 'A'와 같은 용어) 무시"],"Vibrant headers":["활기찬 헤더"],"Use colourful headers for media pages":["미디어 페이지에 다채로운 헤더 사용"],"Enable support for reverse proxying.":["역방향 프록시를 지원합니다."],"songs":["노래"],"artists":["아티스트"],"albums":["앨범"],"movies":["영화"],"Searching for":["검색 중"],"and":["그리고"],"tvshows":["TV 프로그램"],"no media in this folder":["이 폴더에 미디어가 없습니다"],"Browse files and add-ons":["파일 및 추가 기능 찾아보기"],"This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on.":["여기에서 라이브러리에 있는 내용뿐만 아니라 모든 Kodi 콘텐츠를 찾을 수 있습니다. 소스 또는 추가 기능별로 찾아보세요."],"Send text to Kodi":["Kodi에 문자 보내기"],"The lab":["실험실"],"Chorus lab":["Chorus 실험실"],"Warning":["경고"],"Experimental code, use at own risk":["실험 코드, 위험 부담"],"Kodi API browser":["Kodi API 브라우저"],"This is a tool to test out the API. Select a method then execute it with parameters.":["API를 테스트하기 위한 도구입니다. 방법을 선택한 다음 매개변수로 실행하십시오."],"You could potentially damage your system with this and there are no sanity checks. Use at own risk.":["이로 인해 잠재적으로 시스템이 손상될 수 있으며 완전성 검사가 없습니다. 자신의 책임하에 사용하십시오."],"Saved Kodi settings":["저장된 Kodi 설정"],"General":["일반"],"Advanced setting level is recommended for those who know what they are doing.":["내용을 아는 사람에게는 고급 설정 수준을 권장합니다."],"Kodi settings level":["Kodi 설정 수준"],"Remove":["삭제"],"cast":["캐스트"],"Add-ons":["추가 기능"],"Web interface":["웹 인터페이스"],"Readme":["읽어보기"],"Changelog":["변경 사항"],"Translations":["변역"],"Help topics":["도움말 항목"],"Overview":["개요"],"Lab":["실험실"],"version":["버전"],"Remote control":["리모콘"],"Remote control is set up correctly":["리모컨이 올바르게 설정되었습니다"],"About":["정보"],"Local audio":["로컬 오디오"],"Status report":["상태 보고서"],"in":["입력"],"Focus playlist on playing":["재생에 집중한 재생 목록"],"Automatically scroll the playlist to the current playing item. This happens whenever the playing item is changed":["재생 목록을 현재 재생 중인 항목으로 자동 스크롤합니다. 재생 항목이 변경될 때마다 실행합니다"],"Web Settings saved.":["웹 설정이 저장되었습니다."],"Keyboard controls":["키보드 컨트롤"],"In Chorus, will you keyboard control Kodi, the browser or both":["Chorus에서 Kodi, 브라우저 또는 둘 다 키보드로 제어할까요"],"Learn more":["더 알아보기"],"Resume playback":["다시 재생"],"Resume from":["다음부터"],"Start from the beginning":["처음부터 시작"],"Click here restore defaults":["여기를 클릭하여 기본값 복원"],"Main Menu Structure":["주 메뉴 구조"],"Here you can change the title, url and %1$s for menu items. You can also remove, re-order and add new items.":["여기에서 메뉴 항목의 제목, URL 및 %1$s를 변경할 수 있습니다. 새 항목을 제거, 재정렬 및 추가할 수도 있습니다."],"Main Nav":["메인 탐색"],"Add a new playlist":["새 재생 목록 추가"],"Keyboard":["키보드"],"Music":["음악"],"Digital radio":["디지털 라디오"],"Movies":["영화"],"TV shows":["TV 프로그램"],"TV":["TV"],"Browser":["브라우저"],"Thumbs up":["좋아요"],"Settings":["설정"],"Help":["도움말"],"Disable Thumbs Up":["좋아요 사용 안 함"],"Remove the thumbs up button from media. Note: you may also want to remove the menu item from the %1$s":["미디어에서 좋아요 버튼을 제거합니다. 참고: %1$s에서 메뉴 항목을 제거할 수도 있습니다"],"You need to 'Allow remote control' for Kodi. You can do that":["Kodi에 대한 '리모컨 허용'이 필요합니다. 가능합니다"],"here":["여기"],"yes":["예"],"no":["아니오"],"close":["닫기"],"ok":["확인"],"Are you sure?":["확실합니까?"],"Set all episodes for this season as":["이번 시즌의 모든 에피소드를 다음으로 설정"],"Set all episodes for this TV show as":["이 TV 프로그램의 모든 에피소드를 다음으로 설정"],"watched":["시청함"],"unwatched":["시청 안 함"],"genre":["장르"],"studio":["스튜디오"],"rated":["평점"],"episodes":["에피소드"],"total":["전체"],"set":["세트"],"Show device name":["장치 이름 표시"],"Show the Kodi device name in the header of Chorus":["Chorus 헤더에 Kodi 장치 이름 표시"],"No results found":["검색 결과가 없습니다"],"Have you done a library scan?":["라이브러리를 스캔해보셨나요?"],"Play in browser":["브라우저에서 재생"],"Edit":["편집"],"Add to Kodi":["Kodi에 추가"],"Watched":["시청함"],"New playlist":["새 재생목록"],"Play in Kodi":["Kodi에서 플레이"],"Export list":["목록 내보내기"],"Delete playlist":["재생목록 삭제"],"title":["제목"],"year":["연도"],"date added":["추가된 날짜"],"rating":["평가"],"actor":["배우"],"mood":["분위기"],"writer":["작가"],"director":["감독"],"style":["스타일"],"items selected":["선택한 항목"],"item selected":["선택한 항목"],"Video library clean started":["비디오 라이브러리 정리 시작됨"],"Video library clean finished":["비디오 라이브러리 정리 완료"],"Audio library clean started":["오디오 라이브러리 정리 시작"],"Audio library clean finished":["오디오 라이브러리 정리 완료"],"This is a tool to test out the api. Select a method then execute it with parameters.":["이것은 API를 시험하는 도구입니다. 방법을 선택한 다음 매개변수로 실행하십시오."],"Go to season":["시즌으로 가기"],"Queue in Kodi":["Kodi의 대기열"],"Adding items to the queue":["대기열에 항목 추가"],"Live TV":["생방송 TV"],"Recently added albums":["최근 추가된 앨범"],"Random albums":["무작위 앨범"],"Recently played albums":["최근에 재생한 앨범"],"Random movies":["무작위 영화"],"Continue watching":["계속 시청"],"More from %1$s":["%1$s에서 더보기"],"More %1$s movies":["%1$s 영화 더보기"],"More movies starring %1$s":["%1$s 주연 영화 더보기"],"Other movies released in %1$s":["%1$s에 개봉된 다른 영화"],"artist":["아티스트"],"random":["무작위"],"label":["레이블"],"formed":["성장"],"born":["출생"],"died":["사망"],"disbanded":["해산"],"years active":["활동 연도"],"Click for more":["더 보려면 클릭"],"Loading albums":["앨범 로드 중"],"%1$d seconds ago, an input dialog opened in Kodi and it is still open! To prevent a mainframe implosion, you should probably give me some text. I don't really care what it is at this point, why not be creative? Do you have a %2$s? I won't tell...":["%1$d초 전에 Kodi에서 입력 대화 상자가 열렸고 여전히 열려 있습니다! 메인프레임 폭주를 방지하려면 입력해야 할 것입니다. 나는 이 시점에서 그것이 무엇인지 정말로 상관하지 않는데, 왜 창의적이지 않을까요? %2$s이 있습니까? 말하지 않겠습니다..."],"all media":["모든 미디어"],"YouTube":["유튜브"],"SoundCloud":["사운드클라우드"],"GoogleMusic":["구글 뮤직"],"Radio":["라디오"],"MixCloud":["믹스클라우드"],"First aired":["첫 방송"],"Updated %1$s details":["업데이트된 %1$s 세부정보"],"Title":["제목"],"Plot":["구성"],"Rating":["평가"],"Original title":["원제목"],"Directors":["감독"],"Writers":["작가"],"File path":["파일 경로"],"Artist":["아티스트"],"Description":["설명"],"Label":["레이블"],"Year":["연도"],"Genres":["장르"],"Styles":["스타일"],"Themes":["테마"],"Moods":["분위기"],"Album artist":["앨범 아티스트"],"Album":["앨범"],"Track":["트랙"],"Disc":["디스크"],"Tagline":["태그라인"],"Studio":["스튜디오"],"Content rating":["콘텐츠 등급"],"Premiered":["초연"],"IMDb":["IMDb"],"Sort title":["제목 정렬"],"Country":["국가"],"Set":["세트"],"Tags":["태그"],"Trailer":["예고편"],"Formed":["결성"],"Disbanded":["사용 안 함"],"Years Active":["활동 연도"],"Born":["출생"],"Died":["사망"],"Instruments":["악기"],"more":["더 보기"],"in progress":["진행 중"],"URL":["URL"],"Add an image via an external URL":["외부 URL을 통해 이미지 추가"],"Searching for more images":["더 많은 이미지 검색"],"Selector":["선택자"],"External Search":["외부 검색"],"Local media":["로컬 미디어"],"Chorus Search":["코러스 검색"],"YouTube Search":["유튜브 검색"],"Executed addon":["실행된 추가 기능"],"all":["모두"],"video":["동영상"],"audio":["오디오"],"image":["이미지"],"picture":["사진"],"executable":["실행 가능"],"settings":["설정"],"Refresh":["새로 고침"],"Confirm refresh":["새로고침 확인"],"Refresh Ignore NFO":["새로 고침 NFO 무시"],"Ignore local NFO files when manually refreshing media.":["미디어를 수동으로 새로 고칠 때 로컬 NFO 파일을 무시합니다."],"Show only":["다음만 표시"],"Show and episodes":["프로그램과 에피소드"],"Top music":["인기 음악"],"%1$s Artists":["%1$s 아티스트"],"%1$s Albums":["%1$s 앨범"],"%1$s Songs":["%1$s 곡"],"default":["기본 값"],"Actions":["기능"],"play files":["파일 재생"],"queue files":["파일 대기열"],"Sent text":["보낸 문자"],"License":["라이센스"],"Main Menu":["주 메뉴"],"Search":["검색"],"Custom Add-on search":["사용자 정의 추가 기능 검색"],"Add custom add-on searches":["사용자 정의 애드온 검색 추가"],"Add-ons help page":["추가 기능 도움말 페이지"],"No %1$s found":["%1$s 찾을 수 없음"],"results":["결과"],"EPG data":["EPG 데이터"],"PVR":["PVR"],"Recordings":["녹화"],"Channel recording toggled":["채널 녹화 전환됨"],"TV Channels":["TV 채널"],"Radio Stations":["라디오 방송국"],"Record":["녹화"],"Toggle timer":["타이머 전환"],"Now":["지금"],"Rename playlist":["재생목록 이름 바꾸기"],"album":["앨범"],"Videos":["동영상"],"Lost connection to Kodi":["Kodi와의 연결 끊김"],"Attempt to reconnect":["다시 연결 시도"],"Attempting reconnect":["다시 연결 시도"],"Top Songs":["인기곡"],"Top Albums":["인기 앨범"],"Toggle select all":["모두 선택 토글"],"More like this":["유사한 항목 더 보기"],"music videos":["뮤직 비디오"],"Related music videos from YouTube":["유튜브의 관련 뮤직 비디오"],"Lost websocket connection":["웹 소켓 연결 끊김"],"Attempting websockets reconnect":["웹 소켓 재연결 시도"],"This should be the play path for the trailer. Eg. %1$s":["이것은 예고편의 재생 경로여야 합니다. 예. %1$s"],"%1$s party mode toggled":["%1$s 파티 모드 전환됨"],"Set your personal API key":["개인 API 키 설정"],"The Movie DB":["The Movie DB"],"FanartTV":["FanartTV"],"Addon Summary\u0004Default web interface":["기본 웹 인터페이스"],"Addon Description\u0004Browse and interact with your Music, Movies, TV Shows and more via a web browser. Stream music and videos on your browser. Edit and manage your Kodi media library.":["웹 브라우저를 통해 음악, 영화, TV 프로그램 등을 탐색하고 상호 작용할 수 있습니다. 브라우저에서 음악과 비디오를 스트리밍하세요. Kodi 미디어 라이브러리를 편집하고 관리합니다."]}}}