{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=(n != 1);","lang":"lt"},"Nothing playing":["Nieko neatkuriama"],"Deselect all":["Atžymėti visus"],"Filters":["Filtrai"],"Sort":["Rūšiuoti"],"Select a filter":["Pasirinkite filtrą"],"Select an option":["Pasirinkite nuostatą"],"filter":["filtras"],"Add filter":["Pridėti filtrą"],"Which player to start with":["Su kuriuo grotuvu paleisti"],"Ignore terms such as 'The' and 'A' when sorting lists":["Rūšiuojant sąrašus ignoruoti terminus, tokius kaip 'The' ir 'A'"],"When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries":["Atvaizduojant atlikėjus rodyti tik atlikėjus su albumais ar visus rastus atlikėjus. Įspėjimas: šios parinkties išjungimas gali įtakoti našumą esant didelėms bibliotekoms"],"is the default":["yra numatytasis"],"The hostname used for websockets connection. Set to 'auto' to use the current hostname.":["Serverio vardas naudojamas WebSockets prisijungimui. Nustatykite 'auto', jei norite naudoti esamo serverio vardą."],"How often do I poll for updates from Kodi (Only applies when websockets inactive)":["Kaip dažnai gauti atnaujintą informaciją iš Kodi (Galioja tik, jei WebSockets yra neaktyvus)"],"Enable support for reverse proxy.":["Įjungti atvirkštinio įgaliotojo serverio palaikymą."],"Web settings saved.":["Žiniatinklio nustatymai išsaugoti."],"Just a sec...":["Sekundėlę..."],"Unable to communicate with Kodi in a long time. I think it's dead Jim!":["Ilgą laiką nepavyksta susisiekti su Kodi. Manau jis mirė, Džimai!"],"Video library scan started":["Vaizdo bibliotekos nuskaitymas pradėtas"],"Video library scan complete":["Vaizdo bibliotekos nuskaitymas baigtas"],"Audio library scan started":["Muzikos bibliotekos nuskaitymas pradėtas"],"Audio library scan complete":["Muzikos bibliotekos nuskaitymas baigtas"],"Kodi has quit":["Kodi buvo išjungtas"],"Sections":["Skyriai"],"Back":["Atgal"],"Loading folder...":["Įkeliamas aplankas..."],"Show more":["Rodyti daugiau"],"to Kodi":["į Kodi"],"Playlist refreshed":["Grojaraštis atnaujintas"],"Kodi":["Kodi"],"Local":["Lokalus"],"Playlists":["Grojaraščiai"],"Existing playlists":["Esami grojaraščiai"],"Empty playlist, you should probably add something to it?":["Tuščias grojaraštis, tikriausiai vertėtų ką nors pridėti?"],"Create a new list":["Sukurti naują sąrašą"],"Add to playlist":["Pridėti į grojaraštį"],"Added to your playlist":["Pridėta į jūsų grojaraštį"],"Give your playlist a name":["Suteikite grojaraščiui vardą"],"Recently added":["Neseniai pridėta"],"Recently played":["Neseniai atkurta"],"Season":["Sezonas"],"Episode":["Epizodas"],"Play":["Atkurti"],"Queue":["Į eilę"],"View on IMDb":["Atidaryti IMDb"],"Stream":["Srautas"],"Download":["Atsisiųsti"],"complete":["baigta"],"Synopsis":["Trumpa apžvalga"],"Full cast":["Visi aktoriai"],"Websockets closed":["WebSockets uždarytas"],"Websockets host":["WebSockets serveris"],"Websockets port":["WebSockets prievadas"],"Default player":["Numatytasis grotuvas"],"Ignore article":["Ignoruoti artikelį"],"Album artists only":["Tik albumo atlikėjai"],"Poll interval":["Atnaujinimo intervalas"],"Reverse proxy support":["Atvirkštinio įgaliotojo serverio palaikymas"],"Language":["Kalba"],"Preferred language":["Pageidaujama kalba"],"Ignore articles (terms such as \"The\" and \"A\") when sorting lists":["Ignoruoti artikelius (tokius terminus kaip \"The\" ir \"A\") rūšiuojant sąrašus"],"sec":["sek"],"Your browser doesn't support websockets! Get with the times and update your browser.":["Jūsų naršyklė nepalaiko WebSockets! Neatsilikite nuo laikmečio ir atnaujinkite savo naršyklę."],"Failed to connect to websockets":["Nepavyko prisijungti prie WebSockets, todėl nepavyksta gauti atnaujinimų. Tai sulėtins veikimą ir naudos daugiau resursų. Įsitikinkite, kad nustatymas 'Leisti nuotolinį valdymą iš kitose sistemose esančių programų' yra ĮJUNGTAS Kodi nustatymuose (Sistema > Paslaugos > Nuotolinis valdymas). Tai taip pat galėjo atsitikti, jei naudojate įgaliotuosius serverius ar jungianties naudodami IP adresą, kai pakaktų 'localhost'. Jei WebSockets veikia normaliai, turėtų užtekti atnaujinti naršyklės vaizdą."],"Video":["Vaizdas"],"Audio":["Garsas"],"Cast":["Aktoriai"],"Director":["Režisierius","Režisieriai"],"Writer":["Scenaristas","Scenaristai"],"Subtitle":["Subtitrai","Subtitrai"],"Result":["Rezultatas","Rezultatai"],"Loading things...":["Įkeliama..."],"Scan video library":["Nuskaityti vaizdo biblioteką"],"Scan audio library":["Nuskaityti muzikos biblioteką"],"About Chorus":["Apie Chorus"],"Recent":["Naujausi"],"Artists":["Atlikėjai"],"Albums":["Albumai"],"Recent movies":["Naujausi filmai"],"All movies":["Visi filmai"],"Recent episodes":["Naujausi epizodai"],"All TV shows":["VIsos TV laidos"],"Web settings":["Žiniatinklio nustatymai"],"Kodi settings":["Kodi nustatymai"],"Now Playing Playlists":["Šiuo metu atkuriamų įrašų grojaraštis"],"Switch between Kodi and local playback via the tabs. You can toggle visibility with the arrow in the top right":["Persijunkite tarp Kodi ir lokalaus atkūrimo naudodami korteles. Matomumą galite perjungti naudodami rodyklę viršutiniame dešiniajame kampe"],"Current playlist":["Dabartinis grojaraštis"],"Clear playlist":["Išvalyti grojaraštį"],"Refresh playlist":["Atnaujinti grojaraštį"],"Party mode":["Vakarėlio režimas"],"Save Kodi playlist":["Išsaugoti Kodi grojaraštį"],"Preferred language, need to refresh browser to take effect":["Pageidaujama kalba, reikia iš naujo įkelti puslapį, kad pakeitimas įsigaliotų"],"Ignore articles (terms such as 'The' and 'A') when sorting lists":["Ignoruoti artikelius (tokius terminus kaip 'The' ir 'A') rūšiuojant sąrašus"],"Vibrant headers":["Ryškios antraštės"],"Use colourful headers for media pages":["Naudoti spalvotas antraštes media puslapiuose"],"Enable support for reverse proxying.":["Įjungti atvirkštinio įgaliotojo serverio palaikymą."],"songs":["dainose"],"artists":["atlikėjuose"],"albums":["albumuose"],"movies":["filmuose"],"Searching for":["Ieškoma"],"and":["ir"],"tvshows":["tv laidose"],"no media in this folder":["nėra media įrašų šiame aplanke"],"Browse files and add-ons":["Naršyti failus ir priedus"],"This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on.":["Čia jūs galite naršyti Kodi turinį, o ne tik tai kas yra bibliotekoje. Naršykite šaltiniuose ir prieduose."],"Send text to Kodi":["Siųsti tekstą į Kodi"],"The lab":["Laboratorija"],"Chorus lab":["Chorus laboratorija"],"Warning":["Įspėjimas"],"Experimental code, use at own risk":["Eksperimentinis kodas, naudokite savo pačių rizika"],"Kodi API browser":["Kodi API naršyklė"],"This is a tool to test out the API. Select a method then execute it with parameters.":["Tai yra įrankis API testavimui. Pasirinkite metodą ir įvykdykite jį su parametrais."],"You could potentially damage your system with this and there are no sanity checks. Use at own risk.":["Naudodami tai galite sugadinti savo sistemą ir nuo to nėra jokios apsaugos. Naudokite savo pačių rizika."],"Saved Kodi settings":["Kodi nustatymai išsaugoti"],"General":["Pagrindiniai"],"Advanced setting level is recommended for those who know what they are doing.":["Išplėstiniai nustatymai rekomenduojami tiems, kurie žino ką daro."],"Kodi settings level":["Kodi nustatymų lygis"],"Remove":["Pašalinti"],"cast":["vaidmenyse"],"Add-ons":["Priedai"],"Web interface":["Žiniatinklio sąsaja"],"Readme":["Perskaityk"],"Changelog":["Pakeitimų žurnalas"],"Translations":["Vertimai"],"Help topics":["Pagalbos temos"],"Overview":["Apžvalga"],"Lab":["Laboratorija"],"version":["versija"],"Remote control":["Nuotolinis valdymas"],"Remote control is set up correctly":["Nuotolinis valdymas nustatytas teisingai"],"About":["Apie"],"Local audio":["Lokalus garsas"],"Status report":["Būsenos ataskaita"],"in":["-"],"Focus playlist on playing":["Fokusuoti grojaraštį atkuriant"],"Automatically scroll the playlist to the current playing item. This happens whenever the playing item is changed":["Automatiškai slinkti grojaraštį kartu su šiuo metu atkuriamu elementu. Tai nutinka keičiantis atkuriamam elementui"],"Web Settings saved.":["Žiniatinklio nustatymai išsaugoti."],"Keyboard controls":["Klaviatūros valdymas"],"In Chorus, will you keyboard control Kodi, the browser or both":["Ar Chorus puslapyje klaviatūra valdys Kodi, naršyklę ar abu"],"Learn more":["Sužinoti daugiau"],"Resume playback":["Tęsti atkūrimą"],"Resume from":["Tęsti nuo"],"Start from the beginning":["Pradėti nuo pradžių"],"Click here restore defaults":["Paspauskite čia, norėdami atstatyti numatytąsias reikšmes"],"Main Menu Structure":["Pagrindinio meniu struktūra"],"Here you can change the title, url and icons for menu items. You can also remove, re-order and add new items.":["Čia jūs galite pakeisti meniu elementų pavadinimus, nuorodas ir piktogramas. Taip galite pašalinti, perrikiuoti ir pridėti naujus elementus."],"Main Nav":["Pagrindinė navigacija"],"Add a new playlist":["Pridėti naują grojaraštį"],"Keyboard":["Klaviatūra"],"Music":["Muzika"],"Digital radio":["Skaitmeninis radijas"],"Movies":["Filmai"],"TV shows":["TV laidos"],"TV":["Televizija"],"Browser":["Naršyklė"],"Thumbs up":["Nykščiai aukštyn"],"Settings":["Nustatymai"],"Help":["Pagalba"],"Disable Thumbs Up":["Išjungti nykščius aukštyn"],"Remove the thumbs up button from media. Note: you may also want to remove the menu item from the ":["Pašalinti nykščių aukštyn mygtuką media įrašams. Pastaba: galbūt jus taip pat norėsite pašalinti meniu elementą iš čia: "],"You need to 'Allow remote control' for Kodi. You can do that":["Jums reikia 'Leisti nuotolinį valdymą' Kodi programoje. Jūs tai sugebėsite"],"here":["čia"],"Addon Summary\u0004Default web interface":[""],"Addon Description\u0004Browse and interact with your Music, Movies, TV Shows and more via a web browser. Stream music and videos on your browser. Edit and manage your Kodi media library.":[""]}}}