{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=2; plural=n > 1;","lang":"pt_br"},"Nothing playing":["Nada tocando"],"Deselect all":["Deselecionar tudo"],"Filters":["Filtros"],"Sort":["Ordenar"],"Select a filter":["Selecionar um filtro"],"Select an option":["Selecionar uma opção"],"filter":["filtro"],"Add filter":["Adicionar filtro"],"Which player to start with":["Iniciar com qual player"],"Ignore terms such as 'The' and 'A' when sorting lists":["Ignorar termos como 'The' e 'A' ao ordenar listas"],"When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries":["Ao listar os artistas devemos ver apenas artistas com álbuns ou todos os artistas encontrados. Cuidado: desabilitar isto pode impactar o desempenho em bibliotecas grandes"],"is the default":["é o padrão"],"The hostname used for websockets connection. Set to 'auto' to use the current hostname.":["O hostname usado para a conexão websockets. Configure como 'auto' para usar o hostname atual."],"How often do I poll for updates from Kodi (Only applies when websockets inactive)":["Com que frequência verificar atualizações no Kodi (Aplicável apenas quando os websockets estão desativados)"],"Enable support for reverse proxy.":["Habilitar suporte para proxy reverso."],"Web settings saved.":["Configurações web salvas."],"Just a sec...":["Só um minutinho..."],"Unable to communicate with Kodi in a long time. I think it's dead Jim!":["Incapaz de comunicar com o Kodi já faz um tempo. Acho que ele já era, Zé!"],"Video library scan started":["Atualização da coleção de vídeo iniciada"],"Video library scan complete":["Atualização da coleção de vídeo completa"],"Audio library scan started":["Atualização da coleção de áudio iniciada"],"Audio library scan complete":["Atualização da coleção de áudio completa"],"Kodi has quit":["O Kodi fechou"],"Sections":["Seções"],"Back":["Voltar"],"Loading folder...":["Carregando pasta..."],"Show more":["Mostrar mais"],"to Kodi":["para o Kodi"],"Playlist refreshed":["Playlist atualizada"],"Kodi":["Kodi"],"Local":["Local"],"Playlists":["Playlists"],"Existing playlists":["Playlists existentes"],"Empty playlist, you should probably add something to it?":["Playlist vazia, será que você adicionou algo nela?"],"Create a new list":["Criar uma nova lista"],"Add to playlist":["Adicionar na playlist"],"Added to your playlist":["Adicionado na sua playlist"],"Give your playlist a name":["Dar um nome à sua playlist"],"Recently added":["Adicionados recentemente"],"Recently played":["Tocados recentemente"],"Season":["Temporada"],"Episode":["Episódio"],"Play":["Tocar"],"Queue":["Fila"],"View on IMDb":["Ver no IMDb"],"Stream":["Transmitir"],"Download":["Baixar"],"complete":["completo"],"Synopsis":["Sinopse"],"Full cast":["Elenco completo"],"Websockets closed":["Websockets fechado"],"Websockets host":["Host do Websockets"],"Websockets port":["Porta do websockets"],"Default player":["Player padrão"],"Ignore article":["Ignorar artigo"],"Album artists only":["Apenas artistas com álbum"],"Poll interval":["Intervalo de busca"],"Reverse proxy support":["Suporte a proxy reverso"],"Language":["Língua"],"Preferred language":["Língua preferida"],"Ignore articles (terms such as \"The\" and \"A\") when sorting lists":["Ignorar artigos (termos como \"The\" e \"A\") ao ordenar listas"],"sec":["seg"],"Your browser doesn't support websockets! Get with the times and update your browser.":["Seu navegador não suporta websockets! Não fique para trás e atualize seu navegador."],"Failed to connect to websockets":["Falha ao conectar no websockets"],"Video":["Vídeo"],"Audio":["Áudio"],"Cast":["Elenco"],"Director":["Diretor","Diretores"],"Writer":["Escritor","Escritores"],"Subtitle":["Legenda","Legendas"],"Result":["Resultado","Resultados"],"Loading things...":["Carregando coisas..."],"Scan video library":["Atualizar coleção de vídeo"],"Scan audio library":["Atualizar coleção de áudio"],"About Chorus":["Sobre o Chorus"],"Recent":["Recente"],"Artists":["Artistas"],"Albums":["Álbuns"],"Recent movies":["Filmes recentes"],"All movies":["Todos os Filmes"],"Recent episodes":["Episódios recentes"],"All TV shows":["Todos os Seriados"],"Web settings":["Configurações web"],"Kodi settings":["Configurações Kodi"],"Now Playing Playlists":["Playlists Tocando Agora"],"Switch between Kodi and local playback via the tabs. You can toggle visibility with the arrow in the top right":["Alterne entre exibição no Kodi e local através das abas. Você pode alterar a visibilidade com a seta no canto superior direito"],"Current playlist":["Playlist atual"],"Clear playlist":["Limpar playlist"],"Refresh playlist":["Atualizar playlist"],"Party mode":["Modo festa"],"Save Kodi playlist":["Salvar playlist do Kodi"],"Preferred language, need to refresh browser to take effect":["Língua preferida, é necessário atualizar o navegador para ter efeito"],"Ignore articles (terms such as 'The' and 'A') when sorting lists":["Ignorar artigos (termos como 'The' e 'A') ao ordenar listas"],"Vibrant headers":["Cabeçalhos vibrantes"],"Use colourful headers for media pages":["Usar cabeçalhos coloridos nas páginas de mídia"],"Enable support for reverse proxying.":["Habilitar suporte a proxy reverso."],"songs":["músicas"],"artists":["artistas"],"albums":["álbuns"],"movies":["filmes"],"Searching for":["Procurando por"],"and":["e"],"tvshows":["seriados"],"no media in this folder":["nenhuma mídia nesta pasta"],"Browse files and add-ons":["Procurar arquivos e addons"],"This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on.":["Aqui é onde você pode pesquisar todo o conteúdo do Kodi, não apenas o que está na biblioteca. Pesquise por fonte ou addon."],"Send text to Kodi":["Enviar texto para o Kodi"],"The lab":["Laboratório"],"Chorus lab":["Laboratório do Chorus"],"Warning":["Aviso"],"Experimental code, use at own risk":["Código experimental, use por sua conta e risco"],"Kodi API browser":["Explorador da API do Kodi"],"This is a tool to test out the API. Select a method then execute it with parameters.":["Esta é uma ferramenta para testar a API. Selecione um método e execute-o com parâmetros."],"You could potentially damage your system with this and there are no sanity checks. Use at own risk.":["Você pode potencialmente danificar seu sistema com isto, e não há testes de segurança. Use por sua conta e risco."],"Saved Kodi settings":["Configurações do Kodi salvas"],"General":["Geral"],"Advanced setting level is recommended for those who know what they are doing.":["Nível de configuração Avançado é recomendado para aqueles que sabem o que estão fazendo."],"Kodi settings level":["Nível de configuração do Kodi"],"Remove":["Remover"],"cast":["elenco"],"Add-ons":["Addons"],"Web interface":["Interface web"],"Readme":["Leia-me"],"Changelog":["Changelog"],"Translations":["Traduções"],"Help topics":["Tópicos de ajuda"],"Overview":["Visão geral"],"Lab":["Laboratório"],"version":["versão"],"Remote control":["Controle remoto"],"Remote control is set up correctly":["O controle remoto está configurado corretamente"],"About":["Sobre"],"Local audio":["Áudio local"],"Status report":["Relatório de estado"],"in":["em"],"Focus playlist on playing":["Focar playlist em tocar"],"Automatically scroll the playlist to the current playing item. This happens whenever the playing item is changed":["Automaticamente rolar a playlist para o item que está tocando. Isso acontece sempre que o item que está tocando é alterado"],"Web Settings saved.":["Configurações da web salvas"],"Keyboard controls":["Controles de teclado"],"In Chorus, will you keyboard control Kodi, the browser or both":["No Chorus, seu teclado vai controlar o Kodi, o navegador ou ambos"],"Learn more":["Aprenda mais"],"Resume playback":["Retomar execução"],"Resume from":["Retomar de"],"Start from the beginning":["Começar do início"],"Click here restore defaults":["Clique aqui para restaurar os padrões"],"Main Menu Structure":["Estrutura do Menu Principal"],"Here you can change the title, url and %1$s for menu items. You can also remove, re-order and add new items.":["Aqui você pode alterar o título, a url e %1$s dos itens de menu. Você também pode remover, reordenar e adicionar novos items."],"Main Nav":["Nav Principal"],"Add a new playlist":["Adicionar uma nova playlist"],"Keyboard":["Teclado"],"Music":["Música"],"Digital radio":["Rádio digital"],"Movies":["Filmes"],"TV shows":["Seriados"],"TV":["TV"],"Browser":["Navegador"],"Thumbs up":["Joinha"],"Settings":["Configurações"],"Help":["Ajuda"],"Disable Thumbs Up":["Desativar o Joinha"],"Remove the thumbs up button from media. Note: you may also want to remove the menu item from the %1$s":["Remover o botão de joinha da mídia. Nota: talvez você também queira remover o item de menu do %1$s"],"You need to 'Allow remote control' for Kodi. You can do that":["Você precisa 'Permitir controle remoto' para o Kodi. Você pode fazer isso"],"here":["aqui"],"yes":["sim"],"no":["não"],"close":["fechar"],"ok":["ok"],"Are you sure?":["Tem certeza?"],"Set all episodes for this season as":["Determinar todos os episódios desta temporada como"],"Set all episodes for this TV show as":["Determinar todos os episódios deste seriado como"],"watched":["assistido"],"unwatched":["não assistido"],"genre":["gênero"],"studio":["estúdio"],"rated":["classificado"],"episodes":["episódios"],"total":["total"],"set":["conjunto"],"Show device name":["Mostrar nome do dispositivo"],"Show the Kodi device name in the header of Chorus":["Mostrar o nome do dispositivo do Kodi no cabeçalho do Chorus"],"No results found":["Nenhum resultado encontrado"],"Have you done a library scan?":["Você atualizou a coleção?"],"Play in browser":["Tocar no navegador"],"Edit":["Editar"],"Add to Kodi":["Adicionar no Kodi"],"Watched":["Assistido"],"New playlist":["Nova playlist"],"Play in Kodi":["Tocar no Kodi"],"Export list":["Exportar lista"],"Delete playlist":["Deletar playlist"],"title":["título"],"year":["ano"],"date added":["data adicionado"],"rating":["nota"],"actor":["ator"],"mood":["temperamento"],"writer":["escritor"],"director":["diretor"],"style":["estilo"],"items selected":["itens selecionados"],"item selected":["item selecionado"],"Video library clean started":["Atualização da coleção de vídeo iniciada"],"Video library clean finished":["Atualização da coleção de vídeo concluída"],"Audio library clean started":["Atualização da coleção de áudio iniciada"],"Audio library clean finished":["Atualização da coleção de áudio concluída"],"This is a tool to test out the api. Select a method then execute it with parameters.":["Esta é uma ferramenta para testar a API. Selecione um método e execute-os com parâmetros."],"Go to season":["Ir para temporada"],"Queue in Kodi":["Fila no Kodi"],"Adding items to the queue":["Adicionando itens na fila"],"Live TV":["TV Ao Vivo"],"Recently added albums":["Álbuns recentemente adicionados"],"Random albums":["Álbuns aleatórios"],"Recently played albums":["Álbuns recentemente tocados"],"Random movies":["Filmes aleatórios"],"Continue watching":["Continuar assistindo"],"More from %1$s":["Mais de %1$s"],"More %1$s movies":["Mais filmes de %1$"],"More movies starring %1$s":["Mais filmes estrelando %1$s"],"Other movies released in %1$s":["Outros filmes lançados em %1$s"],"artist":["artista"],"random":["aleatório"],"label":["etiqueta"],"formed":["formado"],"born":["nasceu"],"died":["morreu"],"disbanded":["dispensado"],"years active":["anos ativo"],"Click for more":["Clique para mais"],"Loading albums":["Carregando álbuns"],"%1$d seconds ago, an input dialog opened in Kodi and it is still open! To prevent a mainframe implosion, you should probably give me some text. I don't really care what it is at this point, why not be creative? Do you have a %2$s? I won't tell...":["%1$d segundos atrás, um diálogo de entrada foi aberto no Kodi e ainda está aberto! Para prevenir uma implosão de mainframe, seria bom você me dar algum texto. Não me importo do que se trata nesta altura do campeonato, que tal ser criativo? Você tem um %2$s? Não vou contar pra ninguém..."],"all media":["todas mídias"],"YouTube":["YouTube"],"SoundCloud":["SoundCloud"],"GoogleMusic":["GoogleMusic"],"Radio":["Radio"],"MixCloud":["MixCloud"],"First aired":["Primeira exibição"],"Updated %1$s details":["Atualizado os detalhes de %1$s"],"Title":["Título"],"Plot":["Enredo"],"Rating":["Nota"],"Original title":["Título original"],"Directors":["Diretores"],"Writers":["Escritores"],"File path":["Caminho do arquivo"],"Artist":["Atista"],"Description":["Descrição"],"Label":["Etiqueta"],"Year":["Ano"],"Genres":["Gêneros"],"Styles":["Estilos"],"Themes":["Temas"],"Moods":["Temperamentos"],"Album artist":["Artista do Álbum"],"Album":["Álbum"],"Track":["Faixa"],"Disc":["Disco"],"Tagline":["Tagline"],"Studio":["Estúdio"],"Content rating":["Nota do conteúdo"],"Premiered":["Estreado"],"IMDb":["IMDb"],"Sort title":["Ordenar título"],"Country":["País"],"Set":["Conjunto"],"Tags":["Etiquetas"],"Trailer":["Trailer"],"Formed":["Formado"],"Disbanded":["Dispensado"],"Years Active":["Anos na Ativa"],"Born":["Nasceu"],"Died":["Morreu"],"Instruments":["Instrumentos"],"more":["mais"],"in progress":["em progresso"],"URL":["URL"],"Add an image via an external URL":["Adicionar uma imagem via URL externa"],"Searching for more images":["Buscando mais imagens"],"Selector":["Seletor"],"External Search":["Busca Externa"],"Local media":["Mídias locais"],"Chorus Search":["Busca do Chorus"],"YouTube Search":["Busca do YouTube"],"Executed addon":["Addon executado"],"all":["todos"],"video":["vídeo"],"audio":["áudio"],"image":["imagem"],"picture":["imagem"],"executable":["executável"],"settings":["configurações"],"Refresh":["Atualizar"],"Confirm refresh":["Confirmar atualização"],"Refresh Ignore NFO":["Atualizar Ignorar NFO"],"Ignore local NFO files when manually refreshing media.":["Ignorar arquivos NFO locais quando atualizar mídia manualmente."],"Show only":["Mostrar apenas"],"Show and episodes":["Série e episódios"],"Top music":["Top músicas"],"%1$s Artists":["Artistas %1$s"],"%1$s Albums":["Álbuns %1$s"],"%1$s Songs":["Músicas %1$s"],"default":["padrão"],"Actions":["Ações"],"play files":["tocar arquivos"],"queue files":["enfileirar arquivos"],"Sent text":["Texto enviado"],"License":["Licença"],"Main Menu":["Menu Principal"],"Search":["Buscar"],"Custom Add-on search":["Busca customizada de Add-on"],"Add custom add-on searches":["Adicionar buscas customizadas de add-on"],"Add-ons help page":["Página de ajuda dos add-ons"],"No %1$s found":["%1$s não encontrado"],"results":["resultados"],"EPG data":["Dados EPG"],"PVR":["PVR"],"Recordings":["Gravações"],"Channel recording toggled":["Gravação de canal ativada"],"TV Channels":["Canais de TV"],"Radio Stations":["Estações de Rádio"],"Record":["Gravar"],"Toggle timer":["Ativar/Desativar timer"],"Now":["Agora"],"Rename playlist":["Renomear playlist"],"album":["álbum"],"Videos":["Vídeos"],"Lost connection to Kodi":["Conexão com o Kodi perdida"],"Attempt to reconnect":["Tentar reconectar"],"Attempting reconnect":["Tentando reconectar"],"Top Songs":["Top Músicas"],"Top Albums":["Top Álbuns"],"Toggle select all":["Ativar/Desativar selecionar todos"],"More like this":["Mais similares a este"],"music videos":["vídeos de música"],"Related music videos from YouTube":["Vídeos de música relacionados do YouTube"],"Lost websocket connection":["Perdeu conexão websocket"],"Attempting websockets reconnect":["Tentando reconexão websockets"],"This should be the play path for the trailer. Eg. %1$s":["Este deveria ser o diretório de execução para o trailer. Ex. %1$s"],"%1$s party mode toggled":["%1$s modo festa ativado"],"Addon Summary\u0004Default web interface":[""],"Addon Description\u0004Browse and interact with your Music, Movies, TV Shows and more via a web browser. Stream music and videos on your browser. Edit and manage your Kodi media library.":[""]}}}