<h1 id="sneltoetsen">Sneltoetsen</h1>
<p>U kan uw toetsenbord gebruiken om Kodi te besturen, dit is de standaard configuratie maar u kan veranderen wat het toetsenbord bestuurd bij de <a href="#settings/web">instellingen pagina</a>. De beschikbare opties zijn:</p>
<h2 id="kodi">Kodi</h2>
<p>Het toetsenbord bestuurd Kodi en standaard toetsenbord interacties met de browser zijn uitgeschakeld.
(vb. gebruik van pijltjes omhoog en omlaag om door een webpagina te scrollen). [webbrowser commando] = [Kodi actie].</p>
<pre><code>Pijl LINKS = Richting LINKS
Pijl RECHTS = Richting RECHTS
Pijl OMHOOG = Richting OMHOOG
Pijl OMLAAG = Richting OMLAAG
BACKSPACE = Terug
ENTER = Selecteer
TAB = Sluit
SPATIE BALK = Play/Pauze
Toets <span class="hljs-string">"C"</span> = Context menu
Toets <span class="hljs-string">"+"</span> = Volume Omhoog
Toets <span class="hljs-string">"-"</span> = Volume Omlaag
Toets <span class="hljs-string">"M"</span> = Dempen
Toets <span class="hljs-string">"X"</span> = <span class="hljs-keyword">Stop</span>
Toets <span class="hljs-string">"T"</span> = Schakel Ondertitels
Toets <span class="hljs-string">"&gt;"</span> = Play Volgende
Toets <span class="hljs-string">"&lt;"</span> = Play Vorige
Toets <span class="hljs-string">"\"</span> = Volledig scherm
Toets <span class="hljs-string">"O"</span> = Schermweergave
</code></pre><p><a href="https://github.com/xbmc/chorus2/blob/master/src/js/apps/input/input_app.js.coffee">Wil u verbeteringen aanbrengen? klik hier</a></p>
<h2 id="browser">Browser</h2>
<p>Het toetsenbord bestuurd enkel de webbrowser. Wanneer de <a href="#remote">afstandsbediening</a> open staat besturen de toetsen enkel Kodi.</p>
<h2 id="beide">Beide</h2>
<p>Toetsenbord commando&#39;s worden uitgevoerd in Kodi en in de webbrowser. Wanneer de <a href="#remote">afstandsbediening</a> open staat besturen de toetsen enkel Kodi. NOTE: Veel commando&#39;s zijn gedeeld bij zowel webbrowser en Kodi. (vb: Backspace)</p>
