<h1 id="tastaturk-rzel">Tastaturkürzel</h1>
<p>Kodi kann mit der Tastatur bedient werden, unten wird die Standardbelegung beschrieben. Die Tastaturbelegung kann in <a href="#settings/web">Einstellungsseite</a> geändert werden, verfügbar sind:</p>
<h2 id="kodi">Kodi</h2>
<p>Die Tastaturbedienung von Kodi ist wegen der Standardfunktionen des Browsers zunächst deaktiviert (z.B. werden Pfeil hoch / Pfeil runter zum Scrollen benutzt). [Browser Befehl] = [Kodi Aktion].</p>
<pre><code>Pfeil LINKS = Richtung LINKS
Pfeil RECHTS = Richtung RECHTS
Pfeil HOCH = Richtung HOCH
Pfeil RUNTER = Richtung RUNTER
RÜCKSCHRITT = Zurück
ENTER = Auswählen
TAB = Schließen
LEERTASTE = Abspielen/Pause
Taste <span class="hljs-string">"C"</span> = Kontextmenü
Taste <span class="hljs-string">"+"</span> = Lauter
Taste <span class="hljs-string">"-"</span> = Leiser
Taste <span class="hljs-string">"M"</span> = Stummschalten
Taste <span class="hljs-string">"X"</span> = Stopp
Taste <span class="hljs-string">"T"</span> = Untertitel umschalten
Taste <span class="hljs-string">"&gt;"</span> = Nächster
Taste <span class="hljs-string">"&lt;"</span> = Vorheriger
Taste <span class="hljs-string">"\"</span> = Vollbild
Taste <span class="hljs-string">"O"</span> = Bildschirmanzeige
</code></pre><p><a href="https://github.com/xbmc/chorus2/blob/master/src/js/apps/input/input_app.js.coffee">Verbesserungsverschläge? Klicke hier.</a></p>
<h2 id="browser">Browser</h2>
<p>Mit der Tastatur wird erstmal nur der Browser gesteuert. Wenn die <a href="#remote">Fernbedienung</a> geöffnet ist, steuern die Tasten jedoch nur Kodi.</p>
<h2 id="beides">Beides</h2>
<p>Tastaturbefehle werden in Kodi und im Browser ausgeführt. Wenn die <a href="#remote">Fernbedienung</a> geöffnet ist, wird nur Kodi gesteuert. HINWEIS: Viele Tasten sind sowohl im Browser als auch in Kodi belegt, z.B. Rückschritt/Löschen.</p>
